### The TOP 5 Query:

### First Query:

In [17]:
/*Exercise 1*/
USE TSQLV4;
SELECT orderid, orderdate, custid, empid
FROM Sales.Orders
WHERE orderdate >= '2015-06-01' AND orderdate < '2015-07-01';


USE Northwinds2022TSQLV7;
SELECT OrderId, OrderDate, CustomerId, EmployeeId
FROM sales.[ORDER]
WHERE OrderDate >= '2015-06-01' AND OrderDate < '2015-07-01';

/* It is special becuase in this query we want to return the order placed in June 2015, so the filter starts at 2015-06-01 and ends before 
2015-07-01 since it is the next day of the last day of June. */

orderid,orderdate,custid,empid
10555,2015-06-02,71,6
10556,2015-06-03,73,2
10557,2015-06-03,44,9
10558,2015-06-04,4,1
10559,2015-06-05,7,6
10560,2015-06-06,25,8
10561,2015-06-06,24,2
10562,2015-06-09,66,1
10563,2015-06-10,67,2
10564,2015-06-10,65,4
10565,2015-06-11,51,8
10566,2015-06-12,7,9
10567,2015-06-12,37,1
10568,2015-06-13,29,3
10569,2015-06-16,65,5
10570,2015-06-17,51,3
10571,2015-06-17,20,8
10572,2015-06-18,5,3
10573,2015-06-19,3,7
10574,2015-06-19,82,4
10575,2015-06-20,52,5
10576,2015-06-23,80,3
10577,2015-06-23,82,9
10578,2015-06-24,11,4
10579,2015-06-25,45,1
10580,2015-06-26,56,4
10581,2015-06-26,21,3
10582,2015-06-27,6,3
10583,2015-06-30,87,2
10584,2015-06-30,7,4

OrderId,OrderDate,CustomerId,EmployeeId
10555,2015-06-02,71,6
10556,2015-06-03,73,2
10557,2015-06-03,44,9
10558,2015-06-04,4,1
10559,2015-06-05,7,6
10560,2015-06-06,25,8
10561,2015-06-06,24,2
10562,2015-06-09,66,1
10563,2015-06-10,67,2
10564,2015-06-10,65,4
10565,2015-06-11,51,8
10566,2015-06-12,7,9
10567,2015-06-12,37,1
10568,2015-06-13,29,3
10569,2015-06-16,65,5
10570,2015-06-17,51,3
10571,2015-06-17,20,8
10572,2015-06-18,5,3
10573,2015-06-19,3,7
10574,2015-06-19,82,4
10575,2015-06-20,52,5
10576,2015-06-23,80,3
10577,2015-06-23,82,9
10578,2015-06-24,11,4
10579,2015-06-25,45,1
10580,2015-06-26,56,4
10581,2015-06-26,21,3
10582,2015-06-27,6,3
10583,2015-06-30,87,2
10584,2015-06-30,7,4

### Second Query:

In [16]:
/*Exercise 3*/
USE TSQLV4;
SELECT empid, firstname, lastname
FROM HR.Employees
WHERE LEN(lastname) - LEN(REPLACE(lastname, 'e', '')) >= 2

USE Northwinds2022TSQLV7;
SELECT EmployeeId, EmployeeFirstName, EmployeeLastName
FROM HumanResources.Employee
WHERE LEN(EmployeeLastName) - LEN(REPLACE(EmployeeLastName, 'e', '')) >= 2

/*It is special because in this query we want to return employees with last name containing the letter 'e' twice or more.
LEN(lastname) returns the length of lastname and REPLACE(lastname, 'e', '') changes all the letter
"e" into "" which is empty. In other words, it removes all "e" in the lastname. When 
LEN(EmployeeLastName) - LEN(REPLACE(EmployeeLastName, 'e', '')) >= 2, it means that there are at least
2 "e" exist in the lastname.*/

empid,firstname,lastname
4,Yael,Peled
5,Sven,Mortensen

EmployeeId,EmployeeFirstName,EmployeeLastName
4,Yael,Peled
5,Sven,Mortensen

### Third Query:

In [15]:
SELECT custid, country, region, city
FROM Sales.Customers
WHERE region IS NULL;

/*It is special because it returns the customer ID, country, region, and city for customers where the region is null
Tables involved: TSQLV4 database, Sales.Customers table*/

custid,country,region,city
1,Germany,NULL,Berlin
2,Mexico,NULL,México D.F.
3,Mexico,NULL,México D.F.
4,UK,NULL,London
5,Sweden,NULL,Luleå
6,Germany,NULL,Mannheim
7,France,NULL,Strasbourg
8,Spain,NULL,Madrid
9,France,NULL,Marseille
11,UK,NULL,London
12,Argentina,NULL,Buenos Aires
13,Mexico,NULL,México D.F.
14,Switzerland,NULL,Bern
16,UK,NULL,London
17,Germany,NULL,Aachen
18,France,NULL,Nantes
19,UK,NULL,London
20,Austria,NULL,Graz
22,Spain,NULL,Madrid
23,France,NULL,Lille
24,Sweden,NULL,Bräcke
25,Germany,NULL,München
26,France,NULL,Nantes
27,Italy,NULL,Torino
28,Portugal,NULL,Lisboa
29,Spain,NULL,Barcelona
30,Spain,NULL,Sevilla
39,Germany,NULL,Brandenburg
40,France,NULL,Versailles
41,France,NULL,Toulouse
44,Germany,NULL,Frankfurt a.M.
49,Italy,NULL,Bergamo
50,Belgium,NULL,Bruxelles
52,Germany,NULL,Leipzig
53,UK,NULL,London
54,Argentina,NULL,Buenos Aires
56,Germany,NULL,Köln
57,France,NULL,Paris
58,Mexico,NULL,México D.F.
59,Austria,NULL,Salzburg
60,Portugal,NULL,Lisboa
63,Germany,NULL,Cunewalde
64,Argentina,NULL,Buenos Aires
66,Italy,NULL,Reggio Emilia
68,Switzerland,NULL,Genève
69,Spain,NULL,Madrid
70,Norway,NULL,Stavern
72,UK,NULL,London
73,Denmark,NULL,Kobenhavn
74,France,NULL,Paris
76,Belgium,NULL,Charleroi
79,Germany,NULL,Münster
80,Mexico,NULL,México D.F.
83,Denmark,NULL,Århus
84,France,NULL,Lyon
85,France,NULL,Reims
86,Germany,NULL,Stuttgart
87,Finland,NULL,Oulu
90,Finland,NULL,Helsinki
91,Poland,NULL,Warszawa

### Fourth Query:

In [14]:
USE TSQLV4;
SELECT empid, lastname,
  LEN(lastname) - LEN(REPLACE(lastname, 'e', '')) AS numoccur
FROM HR.Employees;
/*It is special because it returns the employee ID, last name, and calculates the number of occurrences of the letter 'e' in each last name as numoccur
Tables involved: TSQLV4 database, HR.Employees table*/

empid,lastname,numoccur
8,Cameron,1
1,Davis,0
9,Doyle,1
2,Funk,0
7,King,0
3,Lew,1
5,Mortensen,2
4,Peled,2
6,Suurs,0

### Fifth Query:

In [12]:
SELECT LOWER('Itzik Ben-Gan'); -- 'itzik ben-gan'
/*It is special because it returns given string into lowercase*/

(No column name)
itzik ben-gan

In [ ]:
/*Exercise 1*/
USE TSQLV4;
SELECT orderid, orderdate, custid, empid
FROM Sales.Orders
WHERE orderdate >= '2015-06-01' AND orderdate < '2015-07-01';


USE Northwinds2022TSQLV7;
SELECT OrderId, OrderDate, CustomerId, EmployeeId
FROM sales.[ORDER]
WHERE OrderDate >= '2015-06-01' AND OrderDate < '2015-07-01';

/* In this query we want to return the order placed in June 2015, so the filter starts at 2015-06-01 and ends before 
2015-07-01 since it is the next day of the last day of June. */

In [ ]:
/*Exercise 2*/
SELECT OrderId, OrderDate, CustomerId, EmployeeId
FROM Sales.[Order]
WHERE DAY(OrderDate) = DAY(EOMONTH(OrderDate));

/*In this query we return all orders that is on the last day of months by use the EOMONTH() to find if the order's day is the 
last day of month or not.*/

In [ ]:
/*Exercise 3*/
USE TSQLV4;
SELECT empid, firstname, lastname
FROM HR.Employees
WHERE LEN(lastname) - LEN(REPLACE(lastname, 'e', '')) >= 2

USE Northwinds2022TSQLV7;
SELECT EmployeeId, EmployeeFirstName, EmployeeLastName
FROM HumanResources.Employee
WHERE LEN(EmployeeLastName) - LEN(REPLACE(EmployeeLastName, 'e', '')) >= 2

/*In this query we want to return employees with last name containing the letter 'e' twice or more.
LEN(lastname) returns the length of lastname and REPLACE(lastname, 'e', '') changes all the letter
"e" into "" which is empty. In other words, it removes all "e" in the lastname. When 
LEN(EmployeeLastName) - LEN(REPLACE(EmployeeLastName, 'e', '')) >= 2, it means that there are at least
2 "e" exist in the lastname.*/

In [ ]:
/*Exercise 4*/
SELECT OrderId, SUM(Quantity * UnitPrice) AS totalvalue
FROM sales.[OrderDetail]
GROUP BY OrderId
HAVING SUM(Quantity * UnitPrice) > 10000
/*In this query we return all orders with id and the value of them by using SUM(Quantity * UnitPrice) to 
find the totalValue for each order.*/

In [ ]:
/*Exercise 5*/
SELECT EmployeeId, EmployeeLastName
FROM HumanResources.[Employee]
WHERE ASCII(LEFT(EmployeeLastName, 1)) BETWEEN 97 AND 122;
/*In this query we return all the employees' id and lastname which starts with lower case.*/

In [ ]:
/*Exercise 6*/
-- Query 1
SELECT EmployeeId, COUNT(*) AS numorders
FROM sales.[Order]
WHERE orderdate < '20160501'
GROUP BY EmployeeId;


-- Query 2
SELECT EmployeeId, COUNT(*) AS numorders
FROM sales.[Order]
GROUP BY EmployeeId
HAVING MAX(orderdate) < '20160501';
/*The difference between two query is that the order of group EmployeeId is different which cause query 2 display less
EmployeeId because some orders within the EmployeeId did not pass the filter and cause the EmployeeId to not be passed.*/

In [ ]:
/*Exercise 7*/
SELECT TOP 3 ShipToCountry, AVG(Freight) AS avgfreight
FROM sales.[ORDER]
WHERE YEAR(orderdate) = 2015
GROUP BY ShipToCountry
ORDER BY avgfreight DESC;
/*The query return all shiptpcountry and avgfreight by group them up and order them up
with desc order.*/

In [ ]:
/*Exercise 8*/
SELECT CustomerId, OrderDate, OrderId,
  ROW_NUMBER() OVER (PARTITION BY CustomerId ORDER BY OrderDate, OrderId) AS rownum
FROM sales.[ORDER]
ORDER BY CustomerId, OrderDate, OrderId;
/*This query return CustomerId, OrderDate, OrderId, and rownum of all orders inside sales.[ORDER] table*/

In [ ]:
/*Exercise 9*/
SELECT EmployeeId, EmployeeFirstName, EmployeeLastName, EmployeeTitleofCourtesy,
CASE
      WHEN EmployeeTitleofCourtesy IN ('Ms.', 'Mrs.') THEN 'Female'
      WHEN EmployeeTitleOfCourtesy= 'Mr.' THEN 'Male'
      ELSE 'Unknown'
  END AS gender
FROM humanresources.[EMPLOYEE];
/*The query will return the employee's gender base on their title, Ms and Mrs as female, Mr as male, and
others as unknown.*/

In [ ]:
/*Exercise 10*/
SELECT CustomerId,CustomerRegion
FROM Sales.Customer
ORDER BY
  CASE
      WHEN CustomerRegion IS NULL THEN 1
      ELSE 0
  END,
  CustomerRegion;
/*The query will return all CustomerId and their region, with NULL as region, they will be placed in last order while
the regular one will be in order by alphbet.*/

---------------------------------------------------------------------
-- Microsoft SQL Server T-SQL Fundamentals
-- Chapter 02 - Single-Table Queries
-- � Itzik Ben-Gan 
---------------------------------------------------------------------

---------------------------------------------------------------------
-- Elements of the SELECT Statement
---------------------------------------------------------------------
1
-- Listing 2-1: Sample Query
USE TSQLV4;

SELECT empid, YEAR(orderdate) AS orderyear, COUNT(*) AS numorders
FROM Sales.Orders
WHERE custid = 71
GROUP BY empid, YEAR(orderdate)
HAVING COUNT(*) > 1
ORDER BY empid, orderyear;

Calculate the number of orders placed by each employee for a specific customer (custid = 71)
Group the results by employee ID and the year of order date
Count only those cases where the number of orders in a given year is greater than 1
Tables involved: Sales.Orders table

2
---------------------------------------------------------------------
-- The FROM Clause
---------------------------------------------------------------------

SELECT orderid, custid, empid, orderdate, freight
FROM Sales.Orders;
3
-- Return order details including order ID, employee ID, order date, and freight cost
-- for each customer
-- Tables involved: Sales.Orders table
---------------------------------------------------------------------
-- The WHERE Clause
---------------------------------------------------------------------

SELECT orderid, empid, orderdate, freight
FROM Sales.Orders
WHERE custid = 71;

-- Return order details including order ID, employee ID, order date, and freight cost
-- for orders made by customer with ID 71
-- Tables involved: Sales.Orders table
4
---------------------------------------------------------------------
-- The GROUP BY Clause
---------------------------------------------------------------------

SELECT empid, YEAR(orderdate) AS orderyear
FROM Sales.Orders
WHERE custid = 71
GROUP BY empid, YEAR(orderdate);
—- Return the employee IDs and the corresponding order years for customer ID 71, while grouping them by employee ID and order year
—- Tables involved: TSQLV4 database, Sales.Orders table


5
-- Calculate total freight and number of orders per employee and year
-- for a specific customer (custid = 71)
-- based on the order date and employee ID grouping
-- Tables involved: Sales.Orders table


SELECT
  empid,
  YEAR(orderdate) AS orderyear,
  SUM(freight) AS totalfreight,
  COUNT(*) AS numorders
FROM Sales.Orders
WHERE custid = 71
GROUP BY empid, YEAR(orderdate);



/*
SELECT empid, YEAR(orderdate) AS orderyear, freight
FROM Sales.Orders
WHERE custid = 71
GROUP BY empid, YEAR(orderdate);
*/
Retrieve the employee ID, order year, and total freight cost for orders placed by a specific customer (custid = 71)
Group the results by employee ID and the year of order date
Display the total freight cost for each employee in each year
Tables involved: Sales.Orders table


6
SELECT 
  empid, 
  YEAR(orderdate) AS orderyear, 
  COUNT(DISTINCT custid) AS numcusts
FROM Sales.Orders
GROUP BY empid, YEAR(orderdate);
-- Return employee IDs, year of order and corresponding count of unique customers
-- Group by employee ID and year of order
-- Tables involved: Sales.Orders table



---------------------------------------------------------------------
-- The HAVING Clause
---------------------------------------------------------------------
7
SELECT empid, YEAR(orderdate) AS orderyear
FROM Sales.Orders
WHERE custid = 71
GROUP BY empid, YEAR(orderdate)
HAVING COUNT(*) > 1;

-- Return employee IDs and the corresponding years in which they have handled multiple orders
-- for customer with ID 71
-- Tables involved: Sales.Orders table

---------------------------------------------------------------------
-- The SELECT Clause
---------------------------------------------------------------------
8
SELECT orderid orderdate
FROM Sales.Orders;

—- Return the order IDs and the order date 
—- Tables involved: TSQLV4 database, Sales.Orders table


9

-- Identify employees who have processed more than one order per year
-- for a specific customer (custid = 71)
-- based on the order date, employee ID, and year grouping
-- Tables involved: Sales.Orders table

SELECT empid, YEAR(orderdate) AS orderyear, COUNT(*) AS numorders
FROM Sales.Orders
WHERE custid = 71
GROUP BY empid, YEAR(orderdate)
HAVING COUNT(*) > 1;

/*
SELECT orderid, YEAR(orderdate) AS orderyear
FROM Sales.Orders
WHERE orderyear > 2015;
*/


10
SELECT orderid, YEAR(orderdate) AS orderyear
FROM Sales.Orders
WHERE YEAR(orderdate) > 2015;

-- Return order IDs and year of order
-- For orders placed before the year 2016
-- Tables involved: Sales.Orders table



/*
SELECT empid, YEAR(orderdate) AS orderyear, COUNT(*) AS numorders
FROM Sales.Orders
WHERE custid = 71
GROUP BY empid, YEAR(orderdate)
HAVING numorders > 1;
*/
-- Return employee IDs, the corresponding years, and the count of orders they handled
-- for customer with ID 71, with orders made in multiple years
-- Tables involved: Sales.Orders table

11
SELECT empid, YEAR(orderdate) AS orderyear, COUNT(*) AS numorders
FROM Sales.Orders
WHERE custid = 71
GROUP BY empid, YEAR(orderdate)
HAVING COUNT(*) > 1;

—- Return the employee IDs, order years, and the number of orders for each combination of employee ID and order year for customer ID 71, but only including those combinations where the number of orders is greater than 1
—- Tables involved: TSQLV4 database, Sales.Orders table


12
-- Listing 2-2: Query Returning Duplicate Rows

-- Retrieve the unique combination of employee IDs and the corresponding order years
-- for a specific customer (custid = 71)
-- based on the order date
-- Tables involved: Sales.Orders table

SELECT empid, YEAR(orderdate) AS orderyear
FROM Sales.Orders
WHERE custid = 71;
13
-- Listing 2-3: Query With a DISTINCT Clause
SELECT DISTINCT empid, YEAR(orderdate) AS orderyear
FROM Sales.Orders
WHERE custid = 71;

Retrieve distinct combinations of employee ID and the year of order date for orders placed by a specific customer (custid = 71)
Display unique pairs of employee ID and order year
Tables involved: Sales.Orders table

14



SELECT *
FROM Sales.Shippers;

-- Return all information 
-- Tables involved: Sales.Shippers table


/*
SELECT orderid,
  YEAR(orderdate) AS orderyear,
  orderyear + 1 AS nextyear
FROM Sales.Orders;
*/

-- Return order IDs along with the order year and the subsequent year for each order
-- Tables involved: Sales.Orders table

15
SELECT orderid,
  YEAR(orderdate) AS orderyear,
  YEAR(orderdate) + 1 AS nextyear
FROM Sales.Orders;

—- Return the order ID, order year, and the next year  
—- Tables involved: TSQLV4 database, Sales.Orders table



---------------------------------------------------------------------
-- The ORDER BY Clause
---------------------------------------------------------------------
16
-- Listing 2-4: Query Demonstrating the ORDER BY Clause
-- Identify employees who have processed more than one order per year
-- for a specific customer (custid = 71)
-- based on the order date, employee ID, and year grouping
-- Sort the results by employee ID and order year
-- Tables involved: Sales.Orders table

SELECT empid, YEAR(orderdate) AS orderyear, COUNT(*) AS numorders
FROM Sales.Orders
WHERE custid = 71
GROUP BY empid, YEAR(orderdate)
HAVING COUNT(*) > 1
ORDER BY empid, orderyear;
17
SELECT empid, firstname, lastname, country
FROM HR.Employees
ORDER BY hiredate;

Retrieve employee details including employee ID, first name, last name, and country
from the HR.Employees table
Arrange the results in ascending order based on the hire date
Tables involved: HR.Employees table


/*
SELECT DISTINCT country
FROM HR.Employees
ORDER BY empid;
*/
-- Return the unique country names  
-- Sorted by employee ID
-- Tables involved: HR.Employee table

---------------------------------------------------------------------
-- The TOP and OFFSET-FETCH Filters
---------------------------------------------------------------------

---------------------------------------------------------------------
-- The TOP Filter
---------------------------------------------------------------------
18
-- Listing 2-5: Query Demonstrating the TOP Option
SELECT TOP (5) orderid, orderdate, custid, empid
FROM Sales.Orders
ORDER BY orderdate DESC;

-- Return the 5 highest orders along with it’s order ID, order date, customer ID, and employee ID
-- Ordered by order date in descending order
-- Tables involved: Sales.Orders table

19
SELECT TOP (1) PERCENT orderid, orderdate, custid, empid
FROM Sales.Orders
ORDER BY orderdate DESC;

—- Return the top 1 percent of order ID, order date, customer ID, and employee ID, ordered by order date in descending order
—- Tables involved: TSQLV4 database, Sales.Orders table

20
-- Listing 2-6: Query Demonstrating TOP with Unique ORDER BY List
-- Retrieve the top 5 recent orders, ordered by order date and order ID in descending order
-- Displaying order ID, order date, customer ID, and employee ID
-- Tables involved: Sales.Orders table

SELECT TOP (5) orderid, orderdate, custid, empid
FROM Sales.Orders
ORDER BY orderdate DESC, orderid DESC;
21
SELECT TOP (5) WITH TIES orderid, orderdate, custid, empid
FROM Sales.Orders
ORDER BY orderdate DESC;

Retrieve the top 5 orders with ties based on the order date in descending order
Display order details including order ID (orderid), order date (orderdate), customer ID (custid), and employee ID (empid)
Tables involved: Sales.Orders table


---------------------------------------------------------------------
-- The OFFSET-FETCH Filter
---------------------------------------------------------------------
22
-- OFFSET-FETCH
SELECT orderid, orderdate, custid, empid
FROM Sales.Orders
ORDER BY orderdate, orderid
OFFSET 50 ROWS FETCH NEXT 25 ROWS ONLY;

-- Retrieve a subset of 25 rows starting from the 51st row
-- Return order ID, order date, customer ID, employee ID   
-- Sorted by orderdate and order ID
-- Tables involved: Sales.Orders table


---------------------------------------------------------------------
-- A Quick Look at Window Functions
---------------------------------------------------------------------
23
SELECT orderid, custid, val,
  ROW_NUMBER() OVER(PARTITION BY custid
                    ORDER BY val) AS rownum
FROM Sales.OrderValues
ORDER BY custid, val;

-- Return order details including order ID, customer ID, and value, along with row numbers calculated for each customer separately based on the value
-- Tables involved: Sales.OrderValues table





---------------------------------------------------------------------
-- Predicates and Operators
---------------------------------------------------------------------
24
-- Predicates: IN, BETWEEN, LIKE
SELECT orderid, empid, orderdate
FROM Sales.Orders
WHERE orderid IN(10248, 10249, 10250);

—- Return order ID, employee ID, and order date for orders with IDs 10248, 10249, and 10250
—- Tables involved: TSQLV4 database, Sales.Orders table

25
-- Retrieve order details including order ID, employee ID, and order date
-- for orders falling within the range of order IDs 10300 to 10310
-- Tables involved: Sales.Orders table

SELECT orderid, empid, orderdate
FROM Sales.Orders
WHERE orderid BETWEEN 10300 AND 10310;
26
SELECT empid, firstname, lastname
FROM HR.Employees
WHERE lastname LIKE N'D%';

Retrieve employee details including employee ID (empid), first name (firstname), and last name (lastname)
From the HR.Employees table
Filter the results to include only those employees whose last name starts with the letter 'D'
Tables involved: HR.Employees table

27
-- Comparison operators: =, >, <, >=, <=, <>, !=, !>, !< 
SELECT orderid, empid, orderdate
FROM Sales.Orders
WHERE orderdate >= '20160101';

-- Return order ID, employee ID and order date  
-- For order made on or after January 1’s 2016
-- Tables involved: Sales.Orders table

28
-- Logical operators: AND, OR, NOT
SELECT orderid, empid, orderdate
FROM Sales.Orders
WHERE orderdate >= '20160101'
  AND empid IN(1, 3, 5);

-- Return order details including order ID, employee ID, and order date for orders made by specific employees after January 1, 2016
-- Tables involved: Sales.Orders table

29
-- Arithmetic operators: +, -, *, /, %
SELECT orderid, productid, qty, unitprice, discount,
  qty * unitprice * (1 - discount) AS val
FROM Sales.OrderDetails;

—- Return order ID, product ID, quantity, unit price, discount, and calculates the value (quantity * unit price * (1 - discount)) for each order detail as val
—- Tables involved: TSQLV4 database, Sales.OrderDetails table

-- Operator Precedence
30
-- AND precedes OR
-- Retrieve order details including order ID, customer ID, employee ID, and order date
-- for orders meeting specific criteria:
-- For customer ID 1, select orders processed by employees 1, 3, or 5
-- For customer ID 85, select orders processed by employees 2, 4, or 6
-- Tables involved: Sales.Orders table

SELECT orderid, custid, empid, orderdate
FROM Sales.Orders
WHERE
        custid = 1
    AND empid IN(1, 3, 5)
    OR  custid = 85
    AND empid IN(2, 4, 6);
31
-- Equivalent to
SELECT orderid, custid, empid, orderdate
FROM Sales.Orders
WHERE
      ( custid = 1
        AND empid IN(1, 3, 5) )
    OR
      ( custid = 85
        AND empid IN(2, 4, 6) );

Retrieve order details including order ID (orderid), customer ID (custid), employee ID (empid), and order date (orderdate)
From the Sales.Orders table
Include orders where either (custid is 1 and empid is 1, 3, or 5) or (custid is 85 and empid is 2, 4, or 6)

32
-- *, / precedes +, -
SELECT 10 + 2 * 3   -- 16

-- Return the result of 16 using numbers 10, 2 and 3 using basic arithmetic operations
-- Tables involved: Arithmetic operation


33

SELECT (10 + 2) * 3 -- 36

-- Return the result of 36 using numbers 10 , 2 , and 3 using basic arithmetic operators

---------------------------------------------------------------------
-- CASE Expression
---------------------------------------------------------------------
34
-- Simple
SELECT productid, productname, categoryid,
  CASE categoryid
    WHEN 1 THEN 'Beverages'
    WHEN 2 THEN 'Condiments'
    WHEN 3 THEN 'Confections'
    WHEN 4 THEN 'Dairy Products'
    WHEN 5 THEN 'Grains/Cereals'
    WHEN 6 THEN 'Meat/Poultry'
    WHEN 7 THEN 'Produce'
    WHEN 8 THEN 'Seafood'
    ELSE 'Unknown Category'
  END AS categoryname
FROM Production.Products;


—- Return the product ID, product name, category ID, and uses a CASE statement to display the corresponding category name for each category ID
—- Tables involved: TSQLV4 database, Production.Products table








35
-- Searched
-- Classify orders based on their order ID, customer ID, and order value into predefined value categories
-- Value categories are determined using a CASE statement based on the order value:
-- Less than 1000
-- Between 1000 and 3000
-- More than 3000
-- Unknown for any other values
-- Tables involved: Sales.OrderValues table

SELECT orderid, custid, val,
  CASE 
    WHEN val < 1000.00                   THEN 'Less than 1000'
    WHEN val BETWEEN 1000.00 AND 3000.00 THEN 'Between 1000 and 3000'
    WHEN val > 3000.00                   THEN 'More than 3000'
    ELSE 'Unknown'
  END AS valuecategory
FROM Sales.OrderValues;

---------------------------------------------------------------------
-- NULLs
---------------------------------------------------------------------
36
SELECT custid, country, region, city
FROM Sales.Customers
WHERE region = N'WA';

Retrieve customer details including customer ID (custid), country (country), region (region), and city (city)
From the Sales.Customers table
Include only those customers located in the region with the code 'WA'

37
SELECT custid, country, region, city
FROM Sales.Customers
WHERE region <> N'WA';

-- Return customer ID, country, region and city
-- For customers not in the region ‘WA’ (Washington).  
-- Tables involved: Sales.Customers table

38
SELECT custid, country, region, city
FROM Sales.Customers
WHERE region = NULL;

-- Return customer details including customer ID, country, region, and city for customers with a region that doesn’t exist
-- Tables involved: Sales.Customers table

39
SELECT custid, country, region, city
FROM Sales.Customers
WHERE region IS NULL;

—- Return the customer ID, country, region, and city for customers where the region is null
—- Tables involved: TSQLV4 database, Sales.Customers table

40
-- Retrieve customer details including customer ID, country, region, and city
-- Excluding customers located in the region of Washington (WA) or with NULL region values
-- Tables involved: Sales.Customers table

SELECT custid, country, region, city
FROM Sales.Customers
WHERE region <> N'WA'
   OR region IS NULL;









---------------------------------------------------------------------
-- All-At-Once Operations
---------------------------------------------------------------------

/*
SELECT 
  orderid, 
  YEAR(orderdate) AS orderyear, 
  orderyear + 1 AS nextyear
FROM Sales.Orders;
*/

/*
SELECT col1, col2
FROM dbo.T1
WHERE col1 <> 0 AND col2/col1 > 2;
*/
-- Return columns col 1 and col 2
-- For rows where col1 not equal to 0 and the ratio of col2 to col1 is greater than 2
-- Tables Involved: dbo.T1 table


/*
SELECT col1, col2
FROM dbo.T1
WHERE
  CASE
    WHEN col1 = 0 THEN 'no' -- or 'yes' if row should be returned
    WHEN col2/col1 > 2 THEN 'yes'
    ELSE 'no'
  END = 'yes';
*/

-- Return values of columns col1 and col2 from table dbo.T1 where:
-- If col1 equals 0, the row should not be included
-- If the result of col2 divided by col1 is more than 2, include the row

/*
SELECT col1, col2
FROM dbo.T1
WHERE (col1 > 0 AND col2 > 2*col1) OR (col1 < 0 AND col2 < 2*col1); 
*/










---------------------------------------------------------------------
-- Working with Character Data
---------------------------------------------------------------------

---------------------------------------------------------------------
-- Collation
---------------------------------------------------------------------
41
-- Retrieve information about collations including their names and descriptions
-- Utilizing the system function sys.fn_helpcollations()
-- Tables involved: None (system function)

SELECT name, description
FROM sys.fn_helpcollations();
42
SELECT empid, firstname, lastname
FROM HR.Employees
WHERE lastname = N'davis';

Retrieve employee details including employee ID (empid), first name (firstname), and last name (lastname)
From the HR.Employees table
Include only those employees whose last name is 'Davis' (case-sensitive)

43
SELECT empid, firstname, lastname
FROM HR.Employees
WHERE lastname COLLATE Latin1_General_CS_AS = N'davis';

-- Return employee ID, firstname and lastname 
-- For employees whose last name is ‘davis’ (case-sensitive)
-- Tables Involved: HR.Employees table
---------------------------------------------------------------------
-- Operators and Functions
---------------------------------------------------------------------
44
-- Concatenation
SELECT empid, firstname + N' ' + lastname AS fullname
FROM HR.Employees;

-- Return employee details including employee IDs and their full names concatenated from the HR.Employees table
-- Tables involved: HR.Employees

45
-- Listing 2-7: Query Demonstrating String Concatenation
SELECT custid, country, region, city,
  country + N',' + region + N',' + city AS location
FROM Sales.Customers;

—- Return the customer ID, country, region, city, and concatenates them into a single column named 'location' separated by commas for each customer
—- Tables involved: TSQLV4 database, Sales.Customers table

46
-- convert NULL to empty string
-- Generate a concatenated location string for each customer, including country, region, and city
-- Utilize the COALESCE function to handle NULL values for the region
-- Tables involved: Sales.Customers table

SELECT custid, country, region, city,
  country + COALESCE( N',' + region, N'') + N',' + city AS location
FROM Sales.Customers;
47
-- using the CONCAT function
SELECT custid, country, region, city,
  CONCAT(country, N',' + region, N',' + city) AS location
FROM Sales.Customers;

Retrieve customer details including customer ID (custid), country (country), region (region), and city (city)
Create a new column location by concatenating the country, region, and city with commas in between
From the Sales.Customers table




48
-- Functions
SELECT SUBSTRING('abcde', 1, 3); -- 'abc'

-- Return substring starting from the first character to the third character of string ‘abcde’
-- Tables involved : None (String Literal)

49

SELECT RIGHT('abcde', 3); -- 'cde'

-- Return the rightmost 3 characters of the string 'abcde'

50
SELECT LEN(N'abcde'); -- 5
—- Return length of string 'abcde'

51
-- Calculate the length in bytes of the Unicode string 'abcde'
-- Utilizing the DATALENGTH function in SQL Server
-- Tables involved: None (literal string)
-- 'abcde' is not prefixed with N'', indicating it's not being treated as Unicode. So, it should return 5, not 10

SELECT DATALENGTH(N'abcde'); -- 10
52
SELECT CHARINDEX(' ','Itzik Ben-Gan'); -- 6

Find the position of the first space character in the string 'Itzik Ben-Gan'
Utilize the CHARINDEX function to perform the search
This is a character manipulation operation
No tables are involved in this query

53
SELECT PATINDEX('%[0-9]%', 'abcd123efgh'); -- 5
--Return the position of the first digit ranging 0-9, within the string 'abcd123efgh'
-- Tables involved : None (String Literal)

54
SELECT REPLACE('1-a 2-b', '-', ':'); -- '1:a 2:b'

-- Return a modified string  '1-a 2-b' in which the hyphens should be replaced with colons

55
SELECT empid, lastname,
  LEN(lastname) - LEN(REPLACE(lastname, 'e', '')) AS numoccur
FROM HR.Employees;
—- Return the employee ID, last name, and calculates the number of occurrences of the letter 'e' in each last name as numoccur
—- Tables involved: TSQLV4 database, HR.Employees table

56
-- Replicate the string 'abc' three times to generate the result 'abcabcabc'
-- Utilizing the REPLICATE function in SQL Server
-- Tables involved: None (literal string)

SELECT REPLICATE('abc', 3); -- 'abcabcabc'
57
SELECT supplierid,
  RIGHT(REPLICATE('0', 9) + CAST(supplierid AS VARCHAR(10)),
        10) AS strsupplierid
FROM Production.Suppliers;

Retrieve supplier details including supplier ID (supplierid)
Create a new column strsupplierid by padding the supplier ID with leading zeros to make it a 10-character string
From the Production.Suppliers table

58
SELECT STUFF('xyz', 2, 1, 'abc'); -- 'xabcz'
-- Return the string that results from replacing the second character in ‘xyz’ with the string ‘abc’ 
-- Tables involved : None (String Literal)
59
SELECT UPPER('Itzik Ben-Gan'); -- 'ITZIK BEN-GAN'

-- Return a modified string 'Itzik Ben-Gan' in which it is converted to uppercase


60
SELECT LOWER('Itzik Ben-Gan'); -- 'itzik ben-gan'
—- Return given string into lowercase

61
-- Trim leading and trailing spaces from the string ' abc ' to return 'abc'
-- Utilizing the LTRIM and RTRIM functions in SQL Server
-- Tables involved: None (literal string)

SELECT RTRIM(LTRIM('   abc   ')); -- 'abc'
62
SELECT FORMAT(1759, '0000000000'); -- '0000001759'

Format the integer value 1759 as a 10-digit string with leading zeros
Utilize the FORMAT function for formatting
This is a formatting operation for numeric data
No tables are involved in this query

63
-- COMPRESS
SELECT COMPRESS(N'This is my cv. Imagine it was much longer.');

-- Return the compressed Unicode String
-- Utilizing the GZIP algorithm COMPRESS function 
-- Tables involved : None (String Literal)




/*
INSERT INTO dbo.EmployeeCVs( empid, cv )
  VALUES( @empid, COMPRESS(@cv) );
*/

-- Insert compressed CV data for a specific employee into the dbo.EmployeeCVs table

64
-- DECOMPRESS
SELECT DECOMPRESS(COMPRESS(N'This is my cv. Imagine it was much longer.'));
—- Return binary format of given string

65
-- Compress the given Unicode string 'This is my cv. Imagine it was much longer.' and then decompress it back to its original form
-- Utilizing the COMPRESS and DECOMPRESS functions in SQL Server
-- Casting the decompressed result to NVARCHAR(MAX) datatype
-- Tables involved: None (literal string)

SELECT
  CAST(
    DECOMPRESS(COMPRESS(N'This is my cv. Imagine it was much longer.'))
      AS NVARCHAR(MAX));

/*
SELECT empid, CAST(DECOMPRESS(cv) AS NVARCHAR(MAX)) AS cv
FROM dbo.EmployeeCVs;
*/
66
-- STRING_SPLIT
SELECT CAST(value AS INT) AS myvalue
FROM STRING_SPLIT('10248,10249,10250', ',') AS S;

/*
myvalue
-----------
10248
10249
10250
*/

-- Return '10248,10249,10250' split into individual values, separated by commas
-- Convert each value to integer type 
-- Utilizing CAST function to change data type and STRING_SPLIT function to split the string
-- Tables involved : None (String Literal)


---------------------------------------------------------------------
-- LIKE Predicate
---------------------------------------------------------------------
67
-- Last name starts with D
SELECT empid, lastname
FROM HR.Employees
WHERE lastname LIKE N'D%';

-- Return employee details including employee IDs and last names from the HR.Employees table where the last name starts with 'D'

68
-- Second character in last name is e
SELECT empid, lastname
FROM HR.Employees
WHERE lastname LIKE N'_e%';
—- Return the employee ID and last name where the last name starts with any character, followed by 'e'
—- Tables involved: TSQLV4 database, HR.Employees table

69
-- First character in last name is A, B or C

-- Retrieve employee IDs and last names from the HR.Employees table
-- Narrow down the results to employees whose last names start with the letters A, B, or C
-- Utilize the LIKE operator with a pattern matching condition
-- Tables involved: HR.Employees table

SELECT empid, lastname
FROM HR.Employees
WHERE lastname LIKE N'[ABC]%';



70
-- First character in last name is A through E
SELECT empid, lastname
FROM HR.Employees
WHERE lastname LIKE N'[A-E]%';

Retrieve employee details including employee ID (empid) and last name (lastname)
From the HR.Employees table
Include only those employees whose last names start with a letter between 'A' and 'E' (inclusive)

71
-- First character in last name is not A through E
SELECT empid, lastname
FROM HR.Employees
WHERE lastname LIKE N'[^A-E]%';

-- Return employee ID and last name
-- For employees whose last name does not start with the letters ‘A’, ‘B’, ‘C’, D’ or ‘E’
-- Table involved: HR.Employees table
---------------------------------------------------------------------
-- Working with Date and Time Data
---------------------------------------------------------------------
72
-- Literals
SELECT orderid, custid, empid, orderdate
FROM Sales.Orders
WHERE orderdate = '20160212';

-- Return order details including order ID, customer ID, employee ID, and order date for orders made on February 12, 2016
-- Tables involved: Sales.Orders

73
SELECT orderid, custid, empid, orderdate
FROM Sales.Orders
WHERE orderdate = CAST('20160212' AS DATE);
—- Return the order ID, customer ID, employee ID, and order date where the order date is equal to the date '2016-02-12'
—- Tables involved: TSQLV4 database, Sales.Orders table

74
-- Language dependent
-- Set the language to British English to influence date formatting
-- Cast the string '02/12/2016' to the DATE datatype, considering the British English date format (dd/mm/yyyy)
-- Tables involved: None (literal string)

SET LANGUAGE British;
SELECT CAST('02/12/2016' AS DATE);
75
SET LANGUAGE us_english;
SELECT CAST('02/12/2016' AS DATE);

Set the language for the session to US English and then cast a string to a date
Utilize the SET LANGUAGE statement to set the language
Use the CAST function to convert the string '02/12/2016' to a date
This is a language-specific date conversion operation
No tables are involved in this query

76
-- Language neutral
SET LANGUAGE British;
SELECT CAST('20160212' AS DATE);

-- Set the language of the session to British English
-- Convert the string '20160212' into a date format
-- Tables Involved: None 

77
SET LANGUAGE us_english;
SELECT CAST('20160212' AS DATE);

-- Convert a string '20160212' to a date data type using the 'us_english' language setting

78
SELECT CONVERT(DATE, '02/12/2016', 101);
—- Return string '02/12/2016' from the format MM/DD/YYYY (101 style) to the DATE data type

79
-- Convert the string '02/12/2016' to the DATE datatype, interpreting it as a British/French style date (dd/mm/yyyy)
-- Utilize style code 103 for the conversion
-- Tables involved: None (literal string)

SELECT CONVERT(DATE, '02/12/2016', 103);
80
SELECT PARSE('02/12/2016' AS DATE USING 'en-US');

Parse a string representing a date using the 'en-US' culture
Utilize the PARSE function to perform the date parsing
This is a culture-specific date conversion operation
No tables are involved in this query

81
SELECT PARSE('02/12/2016' AS DATE USING 'en-GB');
-- Parse the string '02/12/2016' as a date 
-- Using the specified date format (English- United Kingdom)
-- Table Involved: None

-- Working with Date and Time Separately
82
-- Create Sales.Orders2 with orderdate as DATETIME by copying data from Sales.Orders
DROP TABLE IF EXISTS Sales.Orders2;
83
SELECT orderid, custid, empid, CAST(orderdate AS DATETIME) AS orderdate
INTO Sales.Orders2
FROM Sales.Orders;
—- Return the order ID, customer ID, employee ID, and order date, then casts the orderdate column to the DATETIME data type. It then inserts these selected columns into a new table called Sales.Orders2
—- Tables involved: TSQLV4 database, Sales.Orders table

84
-- Query Sales.Orders2
-- Retrieve order details including order ID, customer ID, employee ID, and order date
-- Filter the results to include only orders placed on February 12, 2016
-- Utilize the Sales.Orders2 table
-- Tables involved: Sales.Orders2 table

SELECT orderid, custid, empid, orderdate
FROM Sales.Orders2
WHERE orderdate = '20160212';
85
ALTER TABLE Sales.Orders2
  ADD CONSTRAINT CHK_Orders2_orderdate
  CHECK( CONVERT(CHAR(12), orderdate, 114) = '00:00:00:000' );

Add a CHECK constraint to ensure that the 'orderdate' column in the 'Sales.Orders2' table has a time component set to midnight
Utilize the CONVERT function for formatting the time component
This is a data integrity enforcement operation
Tables involved: Sales.Orders2 table

86
SELECT orderid, custid, empid, orderdate
FROM Sales.Orders2
WHERE orderdate >= '20160212'
  AND orderdate < '20160213';

-- Return order ID, customer ID, employee ID and order date
– For orders made on February 12, 2016
-- Table Involved: Sales.Orders2 table

87

SELECT CAST('12:30:15.123' AS DATETIME);

-- Convert the string '12:30:15.123' to a DATETIME data type

88
-- Cleanup
DROP TABLE IF EXISTS Sales.Orders2;
SKIP-NOT QUERY
89
-- Retrieve order details including order ID, customer ID, employee ID, and order date
-- Narrow down the results to include only orders placed in the year 2015
-- Utilize the Sales.Orders table and extract the year from the orderdate column
-- Tables involved: Sales.Orders table

SELECT orderid, custid, empid, orderdate
FROM Sales.Orders
WHERE YEAR(orderdate) = 2015;
90
SELECT orderid, custid, empid, orderdate
FROM Sales.Orders
WHERE orderdate >= '20150101' AND orderdate < '20160101';

Retrieve order details including order ID (orderid), customer ID (custid), employee ID (empid), and order date (orderdate)
From the Sales.Orders table
Include only those orders where the order date is on or after January 1, 2015, and before January 1, 2016




91
SELECT orderid, custid, empid, orderdate
FROM Sales.Orders
WHERE YEAR(orderdate) = 2016 AND MONTH(orderdate) = 2;

-- Return order ID, customer ID, employee ID and order date
– For orders made in February 2016 
-- Table Involved: Sales.Orders table

92

SELECT orderid, custid, empid, orderdate
FROM Sales.Orders
WHERE orderdate >= '20160201' AND orderdate < '20160301';

-- Return order details including order ID, customer ID, employee ID, and order date for orders made after February 1, 2016, but before March 1, 2016.
-- Tables involved: Sales.Orders

-- Functions
93
-- Current Date and Time
SELECT
  GETDATE()           AS [GETDATE],
  CURRENT_TIMESTAMP   AS [CURRENT_TIMESTAMP],
  GETUTCDATE()        AS [GETUTCDATE],
  SYSDATETIME()       AS [SYSDATETIME],
  SYSUTCDATETIME()    AS [SYSUTCDATETIME],
  SYSDATETIMEOFFSET() AS [SYSDATETIMEOFFSET];
—- Return the current date and time in various formats:
GETDATE(): Returns the current date and time of the server's system clock in the local time zone.
CURRENT_TIMESTAMP: Returns the current database system timestamp as a datetime value.
GETUTCDATE(): Returns the current UTC date and time.
SYSDATETIME(): Returns the current date and time of the system as a datetime2 value.
SYSUTCDATETIME(): Returns the current UTC date and time of the system as a datetime2 value.
SYSDATETIMEOFFSET(): Returns the current system date and time with the system time zone offset as a datetimeoffset value.

SELECT orderid,
  YEAR(orderdate) AS orderyear,
  YEAR(orderdate) + 1 AS nextyear
FROM Sales.Orders;
—- Return the order ID and utilizes the YEAR function to extract the year component from the "orderdate" column. It then aliases this result as "orderyear". Additionally, it calculates the next year by adding 1 to the extracted year and aliases this as "nextyear"
—- Tables involved: TSQLV4 database, Sales.Orders table


94
-- Retrieve the current date and time separately using the SYSDATETIME function
-- Cast the SYSDATETIME() value to DATE datatype to get the current date
-- Cast the SYSDATETIME() value to TIME datatype to get the current time
-- Tables involved: None (system function)


SELECT
  CAST(SYSDATETIME() AS DATE) AS [current_date],
  CAST(SYSDATETIME() AS TIME) AS [current_time];
95
-- The CAST, CONVERT and PARSE Functions and their TRY_ Counterparts
SELECT CAST('20160212' AS DATE);

Cast a string representing a date in 'YYYYMMDD' format to a date
Utilize the CAST function for date conversion
This is a format-specific date conversion operation
No tables are involved in this query


SELECT CAST(SYSDATETIME() AS DATE);

-- Return the current date
-- Save as DATE data type, returning only the date portion of SYSDATETIME function
-- Table Involved: None

SELECT CAST(SYSDATETIME() AS TIME);

-- Return the current system time


SELECT CONVERT(CHAR(8), CURRENT_TIMESTAMP, 112);
—- Return the current date in the format "YYYYMMDD"


-- Convert the current timestamp to a DATETIME datatype
-- Convert the current timestamp to a character string in the format YYYYMMDD using style 112
-- Convert the character string back to DATETIME datatype
-- Tables involved: None (system function)

SELECT CONVERT(DATETIME, CONVERT(CHAR(8), CURRENT_TIMESTAMP, 112), 112);

SELECT CONVERT(CHAR(12), CURRENT_TIMESTAMP, 114);

Convert the current timestamp to a character string with a specific time style
Utilize the CONVERT function for date and time formatting
This is a timestamp formatting operation
No tables are involved in this query


SELECT CONVERT(DATETIME, CONVERT(CHAR(12), CURRENT_TIMESTAMP, 114), 114);

-- Convert the current timestamp to String of length 12 using style 114 
-- Convert the formatted string back to a datetime value using style 114
-- Tables Involved: None 

SELECT PARSE('02/12/2016' AS DATETIME USING 'en-US');

--Convert the dataset string '02/12/2016' into proper DATETIME with the 'en-US' locale?

SELECT PARSE('02/12/2016' AS DATETIME USING 'en-GB');
—- Return parsing string representations of dates and times into DATETIME values, considering the cultural settings as English (United Kingdom) culture



-- SWITCHOFFSET
-- Adjust the offset of the current system datetime with timezone information to UTC-05:00
-- Utilize the SWITCHOFFSET function to perform the offset adjustment
-- Tables involved: None (system function)

SELECT SWITCHOFFSET(SYSDATETIMEOFFSET(), '-05:00');
SELECT SWITCHOFFSET(SYSDATETIMEOFFSET(), '+00:00');

Switch the time zone offset of the current system date and time to UTC
Utilize the SWITCHOFFSET function for adjusting time zone offset
This is a time zone conversion operation
No tables are involved in this query




-- TODATETIMEOFFSET
/*
UPDATE dbo.T1
  SET dto = TODATETIMEOFFSET(dt, theoffset);
*/
-- Update column ‘dto’ in table ‘T1’ to store datetimeoffset values
-- Use values from ‘dt’ and ‘theoffset’ to calculate datetimeoffset values
-- Tables Involved: dbo,T1 

-- AT TIME ZONE

SELECT name, current_utc_offset, is_currently_dst
FROM sys.time_zone_info;

-- Return information about time zones including name, current UTC offset, and whether it is currently observing daylight saving time
-- Tables involved: sys.time_zone_info

-- Converting non-datetimeoffset values
-- behavior similar to TODATETIMEOFFSET
SELECT
  CAST('20160212 12:00:00.0000000' AS DATETIME2)
    AT TIME ZONE 'Pacific Standard Time' AS val1,
  CAST('20160812 12:00:00.0000000' AS DATETIME2)
    AT TIME ZONE 'Pacific Standard Time' AS val2;
—- Return CAST function to convert the given datetime strings '20160212 12:00:00.0000000' and '20160812 12:00:00.0000000' to the DATETIME2 data type. It then utilizes the AT TIME ZONE clause to convert these datetime values from UTC to Pacific Standard Time (PST). The result will be two datetime values, val1 and val2, representing the original datetime values in Pacific Standard Time



-- Converting datetimeoffset values
-- behavior similar to SWITCHOFFSET
-- Convert datetimeoffset values to Pacific Standard Time (PST)
-- Utilize the AT TIME ZONE clause to convert datetimeoffset values to the specified timezone
-- Tables involved: None (literal datetimeoffset values)

SELECT
  CAST('20160212 12:00:00.0000000 -05:00' AS DATETIMEOFFSET)
    AT TIME ZONE 'Pacific Standard Time' AS val1,
  CAST('20160812 12:00:00.0000000 -04:00' AS DATETIMEOFFSET)
    AT TIME ZONE 'Pacific Standard Time' AS val2;

-- DATEADD
SELECT DATEADD(year, 1, '20160212');

Add 1 year to a specified date represented as a string
Utilize the DATEADD function for date manipulation
This is a date addition operation
No tables are involved in this query


-- DATEDIFF
SELECT DATEDIFF(day, '20150212', '20160212');

-- Calculate the number of days between February 12,2015 and February 12,2016
-- Table Involved: None


SELECT DATEDIFF_BIG(millisecond, '00010101', '20160212');

-- Calculate the difference in milliseconds between two dates, January 1st, 0001 and February 12th, 2016

SELECT
  DATEADD(
    day, 
    DATEDIFF(day, '19000101', SYSDATETIME()), '19000101');
—- Return DATEDIFF function to calculate the difference in days between the specified date '19000101' and the current system date and time obtained using the SYSDATETIME function. It then utilizes the DATEADD function to add this calculated difference in days to the date '19000101'



-- Calculate the first day of the current month using SYSDATETIME function
-- Utilize the DATEDIFF function to calculate the difference in months between the given date '1900-01-01' and the current date
-- Utilize the DATEADD function to add the calculated months to the given date '1900-01-01' to obtain the first day of the current month
-- Tables involved: None (system function and literal date '1900-01-01')

SELECT
  DATEADD(
    month, 
    DATEDIFF(month, '19000101', SYSDATETIME()), '19000101');

SELECT
  DATEADD(
    year, 
    DATEDIFF(year, '18991231', SYSDATETIME()), '18991231');

Calculate the current year for each date in the specified format ('18991231')
by determining the difference in years between the current date and the reference date
Tables involved: None (This is a scalar operation using system date functions)


-- DATEPART

SELECT DATEPART(month, '20160212');

-- Extract the month component from '20160212'
-- Table Involved: None

-- DAY, MONTH, YEAR

SELECT
  DAY('20160212') AS theday,
  MONTH('20160212') AS themonth,
  YEAR('20160212') AS theyear;

-- Return three separate values:  the day, the month, and the year extracted from the following date of February 12th, 2016

-- DATENAME
SELECT DATENAME(month, '20160212');
—- Return DATENAME function to extract the name of the month from the date '20160212'



-- Extract the year component from the date '20160212'
-- Utilize the DATENAME function with the year parameter
-- Tables involved: None (literal date '20160212')

SELECT DATENAME(year, '20160212');

-- ISDATE
SELECT ISDATE('20160212');

Check if a given string can be interpreted as a valid date
The string '20160212' is evaluated for its date validity
This is a scalar operation and does not involve tables


SELECT ISDATE('20160230');

-- Check if '20160230' represents a valid date
-- Utilize ISDATE function
-- Table Involved: None


-- fromparts

SELECT
  DATEFROMPARTS(2016, 02, 12),
  DATETIME2FROMPARTS(2016, 02, 12, 13, 30, 5, 1, 7),
  DATETIMEFROMPARTS(2016, 02, 12, 13, 30, 5, 997),
  DATETIMEOFFSETFROMPARTS(2016, 02, 12, 13, 30, 5, 1, -8, 0, 7),
  SMALLDATETIMEFROMPARTS(2016, 02, 12, 13, 30),
  TIMEFROMPARTS(13, 30, 5, 1, 7);

-- Return generated various date and time values using functions such as DATEFROMPARTS, DATETIME2FROMPARTS, DATETIMEFROMPARTS, DATETIMEOFFSETFROMPARTS, SMALLDATETIMEFROMPARTS, and TIMEFROMPARTS

-- EOMONTH
SELECT EOMONTH(SYSDATETIME());
—- Return EOMONTH function to calculate the end of the month (EOM) for the current system date and time obtained using the SYSDATETIME function



-- orders placed on last day of month
-- Retrieve order details including order ID, order date, customer ID, and employee ID
-- Filter the results to include only orders placed on the last day of the month
-- Utilize the EOMONTH function to obtain the last day of the month for each order date
-- Tables involved: Sales.Orders table

SELECT orderid, orderdate, custid, empid
FROM Sales.Orders
WHERE orderdate = EOMONTH(orderdate);

---------------------------------------------------------------------
-- Querying Metadata
---------------------------------------------------------------------

-- Catalog Views
USE TSQLV4;

SELECT SCHEMA_NAME(schema_id) AS table_schema_name, name AS table_name
FROM sys.tables;

Retrieve information about tables in the database, including schema names and table names
Utilize the sys.tables system view
Use SCHEMA_NAME function to convert schema_id to schema name
Tables involved: sys.tables system view


SELECT 
  name AS column_name,
  TYPE_NAME(system_type_id) AS column_type,
  max_length,
  collation_name,
  is_nullable
FROM sys.columns
WHERE object_id = OBJECT_ID(N'Sales.Orders');

-- Return metadata from sys.columns, include column name, data type, maximum length, collation name, nullable status for each.
-- Table Involved: Sales.Orders Table

-- Information Schema Views
SELECT TABLE_SCHEMA, TABLE_NAME
FROM INFORMATION_SCHEMA.TABLES
WHERE TABLE_TYPE = N'BASE TABLE';

-- Return information about all base tables in the database, including their schema and name
-- Tables involved: INFORMATION_SCHEMA.TABLES

SELECT 
  COLUMN_NAME, DATA_TYPE, CHARACTER_MAXIMUM_LENGTH, 
  COLLATION_NAME, IS_NULLABLE
FROM INFORMATION_SCHEMA.COLUMNS
WHERE TABLE_SCHEMA = N'Sales'
  AND TABLE_NAME = N'Orders';
—- Return information about the columns in the "Sales.Orders" table. It selects the following column attributes: COLUMN_NAME: Name of the column. DATA_TYPE: Data type of the column. CHARACTER_MAXIMUM_LENGTH: Maximum length of character data types (if applicable). COLLATION_NAME: Collation of the column (if applicable). IS_NULLABLE: Indicates whether the column allows NULL values.
—- Tables involved: TSQLV4 database, Sales.Orders table



-- System Stored Procedures and Functions
-- Execute the system stored procedure sp_tables to retrieve information about tables and views in the current database
-- This procedure returns a result set with columns like TABLE_QUALIFIER, TABLE_OWNER, TABLE_NAME, and TABLE_TYPE
-- Tables involved: System tables containing metadata information

EXEC sys.sp_tables;

EXEC sys.sp_help
  @objname = N'Sales.Orders';

Retrieve detailed information about the structure of the 'Sales.Orders' table
Utilize the sys.sp_help stored procedure
Specify the table name 'Sales.Orders' as the parameter for @objname
This is a descriptive operation aiming to understand the table's characteristics
Tables involved: Sales.Orders table (indirectly through sys.sp_help)


EXEC sys.sp_columns
  @table_name = N'Orders',
  @table_owner = N'Sales';

-- Execute the system stored procedure ‘sys.sp_columns’
-- Table Involved: Sales.Orders Table


EXEC sys.sp_helpconstraint
  @objname = N'Sales.Orders';

-- Return information about the constraints applied to the "Sales.Orders" table
-- Tables involved: sys.sp_helpconstraint

SELECT 
  SERVERPROPERTY('ProductLevel');
—- Return SERVERPROPERTY function to retrieve the product level of the SQL Server instance



-- Retrieve the collation setting for the database named 'TSQLV4'
-- Utilize the DATABASEPROPERTYEX function with the 'Collation' property
-- Tables involved: None (database metadata)

SELECT
  DATABASEPROPERTYEX(N'TSQLV4', 'Collation');

SELECT 
  OBJECTPROPERTY(OBJECT_ID(N'Sales.Orders'), 'TableHasPrimaryKey');

Check if the 'Sales.Orders' table has a primary key
Utilize the OBJECTPROPERTY function with 'TableHasPrimaryKey' property
This is a metadata query to understand the key structure of the table
Tables involved: Sales.Orders table (indirectly through OBJECTPROPERTY)


SELECT
  COLUMNPROPERTY(OBJECT_ID(N'Sales.Orders'), N'shipcountry', 'AllowsNull');

-- Return metadata information  about ‘shipcountry’
-- Utilize the COLUMNPROPERTY function
-- Table Involved: Sales.Orders Table

In [ ]:
---------------------------------------------------------------------
-- Microsoft SQL Server T-SQL Fundamentals
-- Chapter 02 - Single-Table Queries
-- � Itzik Ben-Gan 
---------------------------------------------------------------------

---------------------------------------------------------------------
-- Elements of the SELECT Statement
---------------------------------------------------------------------
1
-- Listing 2-1: Sample Query
USE TSQLV4;

SELECT empid, YEAR(orderdate) AS orderyear, COUNT(*) AS numorders
FROM Sales.Orders
WHERE custid = 71
GROUP BY empid, YEAR(orderdate)
HAVING COUNT(*) > 1
ORDER BY empid, orderyear;

Calculate the number of orders placed by each employee for a specific customer (custid = 71)
Group the results by employee ID and the year of order date
Count only those cases where the number of orders in a given year is greater than 1
Tables involved: Sales.Orders table

2
---------------------------------------------------------------------
-- The FROM Clause
---------------------------------------------------------------------

SELECT orderid, custid, empid, orderdate, freight
FROM Sales.Orders;
3
-- Return order details including order ID, employee ID, order date, and freight cost
-- for each customer
-- Tables involved: Sales.Orders table
---------------------------------------------------------------------
-- The WHERE Clause
---------------------------------------------------------------------

SELECT orderid, empid, orderdate, freight
FROM Sales.Orders
WHERE custid = 71;

-- Return order details including order ID, employee ID, order date, and freight cost
-- for orders made by customer with ID 71
-- Tables involved: Sales.Orders table
4
---------------------------------------------------------------------
-- The GROUP BY Clause
---------------------------------------------------------------------

SELECT empid, YEAR(orderdate) AS orderyear
FROM Sales.Orders
WHERE custid = 71
GROUP BY empid, YEAR(orderdate);
—- Return the employee IDs and the corresponding order years for customer ID 71, while grouping them by employee ID and order year
—- Tables involved: TSQLV4 database, Sales.Orders table


5
-- Calculate total freight and number of orders per employee and year
-- for a specific customer (custid = 71)
-- based on the order date and employee ID grouping
-- Tables involved: Sales.Orders table


SELECT
  empid,
  YEAR(orderdate) AS orderyear,
  SUM(freight) AS totalfreight,
  COUNT(*) AS numorders
FROM Sales.Orders
WHERE custid = 71
GROUP BY empid, YEAR(orderdate);



/*
SELECT empid, YEAR(orderdate) AS orderyear, freight
FROM Sales.Orders
WHERE custid = 71
GROUP BY empid, YEAR(orderdate);
*/
Retrieve the employee ID, order year, and total freight cost for orders placed by a specific customer (custid = 71)
Group the results by employee ID and the year of order date
Display the total freight cost for each employee in each year
Tables involved: Sales.Orders table


6
SELECT 
  empid, 
  YEAR(orderdate) AS orderyear, 
  COUNT(DISTINCT custid) AS numcusts
FROM Sales.Orders
GROUP BY empid, YEAR(orderdate);
-- Return employee IDs, year of order and corresponding count of unique customers
-- Group by employee ID and year of order
-- Tables involved: Sales.Orders table



---------------------------------------------------------------------
-- The HAVING Clause
---------------------------------------------------------------------
7
SELECT empid, YEAR(orderdate) AS orderyear
FROM Sales.Orders
WHERE custid = 71
GROUP BY empid, YEAR(orderdate)
HAVING COUNT(*) > 1;

-- Return employee IDs and the corresponding years in which they have handled multiple orders
-- for customer with ID 71
-- Tables involved: Sales.Orders table

---------------------------------------------------------------------
-- The SELECT Clause
---------------------------------------------------------------------
8
SELECT orderid orderdate
FROM Sales.Orders;

—- Return the order IDs and the order date 
—- Tables involved: TSQLV4 database, Sales.Orders table


9

-- Identify employees who have processed more than one order per year
-- for a specific customer (custid = 71)
-- based on the order date, employee ID, and year grouping
-- Tables involved: Sales.Orders table

SELECT empid, YEAR(orderdate) AS orderyear, COUNT(*) AS numorders
FROM Sales.Orders
WHERE custid = 71
GROUP BY empid, YEAR(orderdate)
HAVING COUNT(*) > 1;

/*
SELECT orderid, YEAR(orderdate) AS orderyear
FROM Sales.Orders
WHERE orderyear > 2015;
*/


10
SELECT orderid, YEAR(orderdate) AS orderyear
FROM Sales.Orders
WHERE YEAR(orderdate) > 2015;

-- Return order IDs and year of order
-- For orders placed before the year 2016
-- Tables involved: Sales.Orders table



/*
SELECT empid, YEAR(orderdate) AS orderyear, COUNT(*) AS numorders
FROM Sales.Orders
WHERE custid = 71
GROUP BY empid, YEAR(orderdate)
HAVING numorders > 1;
*/
-- Return employee IDs, the corresponding years, and the count of orders they handled
-- for customer with ID 71, with orders made in multiple years
-- Tables involved: Sales.Orders table

11
SELECT empid, YEAR(orderdate) AS orderyear, COUNT(*) AS numorders
FROM Sales.Orders
WHERE custid = 71
GROUP BY empid, YEAR(orderdate)
HAVING COUNT(*) > 1;

—- Return the employee IDs, order years, and the number of orders for each combination of employee ID and order year for customer ID 71, but only including those combinations where the number of orders is greater than 1
—- Tables involved: TSQLV4 database, Sales.Orders table


12
-- Listing 2-2: Query Returning Duplicate Rows

-- Retrieve the unique combination of employee IDs and the corresponding order years
-- for a specific customer (custid = 71)
-- based on the order date
-- Tables involved: Sales.Orders table

SELECT empid, YEAR(orderdate) AS orderyear
FROM Sales.Orders
WHERE custid = 71;
13
-- Listing 2-3: Query With a DISTINCT Clause
SELECT DISTINCT empid, YEAR(orderdate) AS orderyear
FROM Sales.Orders
WHERE custid = 71;

Retrieve distinct combinations of employee ID and the year of order date for orders placed by a specific customer (custid = 71)
Display unique pairs of employee ID and order year
Tables involved: Sales.Orders table

14



SELECT *
FROM Sales.Shippers;

-- Return all information 
-- Tables involved: Sales.Shippers table


/*
SELECT orderid,
  YEAR(orderdate) AS orderyear,
  orderyear + 1 AS nextyear
FROM Sales.Orders;
*/

-- Return order IDs along with the order year and the subsequent year for each order
-- Tables involved: Sales.Orders table

15
SELECT orderid,
  YEAR(orderdate) AS orderyear,
  YEAR(orderdate) + 1 AS nextyear
FROM Sales.Orders;

—- Return the order ID, order year, and the next year  
—- Tables involved: TSQLV4 database, Sales.Orders table



---------------------------------------------------------------------
-- The ORDER BY Clause
---------------------------------------------------------------------
16
-- Listing 2-4: Query Demonstrating the ORDER BY Clause
-- Identify employees who have processed more than one order per year
-- for a specific customer (custid = 71)
-- based on the order date, employee ID, and year grouping
-- Sort the results by employee ID and order year
-- Tables involved: Sales.Orders table

SELECT empid, YEAR(orderdate) AS orderyear, COUNT(*) AS numorders
FROM Sales.Orders
WHERE custid = 71
GROUP BY empid, YEAR(orderdate)
HAVING COUNT(*) > 1
ORDER BY empid, orderyear;
17
SELECT empid, firstname, lastname, country
FROM HR.Employees
ORDER BY hiredate;

Retrieve employee details including employee ID, first name, last name, and country
from the HR.Employees table
Arrange the results in ascending order based on the hire date
Tables involved: HR.Employees table


/*
SELECT DISTINCT country
FROM HR.Employees
ORDER BY empid;
*/
-- Return the unique country names  
-- Sorted by employee ID
-- Tables involved: HR.Employee table

---------------------------------------------------------------------
-- The TOP and OFFSET-FETCH Filters
---------------------------------------------------------------------

---------------------------------------------------------------------
-- The TOP Filter
---------------------------------------------------------------------
18
-- Listing 2-5: Query Demonstrating the TOP Option
SELECT TOP (5) orderid, orderdate, custid, empid
FROM Sales.Orders
ORDER BY orderdate DESC;

-- Return the 5 highest orders along with it’s order ID, order date, customer ID, and employee ID
-- Ordered by order date in descending order
-- Tables involved: Sales.Orders table

19
SELECT TOP (1) PERCENT orderid, orderdate, custid, empid
FROM Sales.Orders
ORDER BY orderdate DESC;

—- Return the top 1 percent of order ID, order date, customer ID, and employee ID, ordered by order date in descending order
—- Tables involved: TSQLV4 database, Sales.Orders table

20
-- Listing 2-6: Query Demonstrating TOP with Unique ORDER BY List
-- Retrieve the top 5 recent orders, ordered by order date and order ID in descending order
-- Displaying order ID, order date, customer ID, and employee ID
-- Tables involved: Sales.Orders table

SELECT TOP (5) orderid, orderdate, custid, empid
FROM Sales.Orders
ORDER BY orderdate DESC, orderid DESC;
21
SELECT TOP (5) WITH TIES orderid, orderdate, custid, empid
FROM Sales.Orders
ORDER BY orderdate DESC;

Retrieve the top 5 orders with ties based on the order date in descending order
Display order details including order ID (orderid), order date (orderdate), customer ID (custid), and employee ID (empid)
Tables involved: Sales.Orders table


---------------------------------------------------------------------
-- The OFFSET-FETCH Filter
---------------------------------------------------------------------
22
-- OFFSET-FETCH
SELECT orderid, orderdate, custid, empid
FROM Sales.Orders
ORDER BY orderdate, orderid
OFFSET 50 ROWS FETCH NEXT 25 ROWS ONLY;

-- Retrieve a subset of 25 rows starting from the 51st row
-- Return order ID, order date, customer ID, employee ID   
-- Sorted by orderdate and order ID
-- Tables involved: Sales.Orders table


---------------------------------------------------------------------
-- A Quick Look at Window Functions
---------------------------------------------------------------------
23
SELECT orderid, custid, val,
  ROW_NUMBER() OVER(PARTITION BY custid
                    ORDER BY val) AS rownum
FROM Sales.OrderValues
ORDER BY custid, val;

-- Return order details including order ID, customer ID, and value, along with row numbers calculated for each customer separately based on the value
-- Tables involved: Sales.OrderValues table





---------------------------------------------------------------------
-- Predicates and Operators
---------------------------------------------------------------------
24
-- Predicates: IN, BETWEEN, LIKE
SELECT orderid, empid, orderdate
FROM Sales.Orders
WHERE orderid IN(10248, 10249, 10250);

—- Return order ID, employee ID, and order date for orders with IDs 10248, 10249, and 10250
—- Tables involved: TSQLV4 database, Sales.Orders table

25
-- Retrieve order details including order ID, employee ID, and order date
-- for orders falling within the range of order IDs 10300 to 10310
-- Tables involved: Sales.Orders table

SELECT orderid, empid, orderdate
FROM Sales.Orders
WHERE orderid BETWEEN 10300 AND 10310;
26
SELECT empid, firstname, lastname
FROM HR.Employees
WHERE lastname LIKE N'D%';

Retrieve employee details including employee ID (empid), first name (firstname), and last name (lastname)
From the HR.Employees table
Filter the results to include only those employees whose last name starts with the letter 'D'
Tables involved: HR.Employees table

27
-- Comparison operators: =, >, <, >=, <=, <>, !=, !>, !< 
SELECT orderid, empid, orderdate
FROM Sales.Orders
WHERE orderdate >= '20160101';

-- Return order ID, employee ID and order date  
-- For order made on or after January 1’s 2016
-- Tables involved: Sales.Orders table

28
-- Logical operators: AND, OR, NOT
SELECT orderid, empid, orderdate
FROM Sales.Orders
WHERE orderdate >= '20160101'
  AND empid IN(1, 3, 5);

-- Return order details including order ID, employee ID, and order date for orders made by specific employees after January 1, 2016
-- Tables involved: Sales.Orders table

29
-- Arithmetic operators: +, -, *, /, %
SELECT orderid, productid, qty, unitprice, discount,
  qty * unitprice * (1 - discount) AS val
FROM Sales.OrderDetails;

—- Return order ID, product ID, quantity, unit price, discount, and calculates the value (quantity * unit price * (1 - discount)) for each order detail as val
—- Tables involved: TSQLV4 database, Sales.OrderDetails table

-- Operator Precedence
30
-- AND precedes OR
-- Retrieve order details including order ID, customer ID, employee ID, and order date
-- for orders meeting specific criteria:
-- For customer ID 1, select orders processed by employees 1, 3, or 5
-- For customer ID 85, select orders processed by employees 2, 4, or 6
-- Tables involved: Sales.Orders table

SELECT orderid, custid, empid, orderdate
FROM Sales.Orders
WHERE
        custid = 1
    AND empid IN(1, 3, 5)
    OR  custid = 85
    AND empid IN(2, 4, 6);
31
-- Equivalent to
SELECT orderid, custid, empid, orderdate
FROM Sales.Orders
WHERE
      ( custid = 1
        AND empid IN(1, 3, 5) )
    OR
      ( custid = 85
        AND empid IN(2, 4, 6) );

Retrieve order details including order ID (orderid), customer ID (custid), employee ID (empid), and order date (orderdate)
From the Sales.Orders table
Include orders where either (custid is 1 and empid is 1, 3, or 5) or (custid is 85 and empid is 2, 4, or 6)

32
-- *, / precedes +, -
SELECT 10 + 2 * 3   -- 16

-- Return the result of 16 using numbers 10, 2 and 3 using basic arithmetic operations
-- Tables involved: Arithmetic operation


33

SELECT (10 + 2) * 3 -- 36

-- Return the result of 36 using numbers 10 , 2 , and 3 using basic arithmetic operators

---------------------------------------------------------------------
-- CASE Expression
---------------------------------------------------------------------
34
-- Simple
SELECT productid, productname, categoryid,
  CASE categoryid
    WHEN 1 THEN 'Beverages'
    WHEN 2 THEN 'Condiments'
    WHEN 3 THEN 'Confections'
    WHEN 4 THEN 'Dairy Products'
    WHEN 5 THEN 'Grains/Cereals'
    WHEN 6 THEN 'Meat/Poultry'
    WHEN 7 THEN 'Produce'
    WHEN 8 THEN 'Seafood'
    ELSE 'Unknown Category'
  END AS categoryname
FROM Production.Products;


—- Return the product ID, product name, category ID, and uses a CASE statement to display the corresponding category name for each category ID
—- Tables involved: TSQLV4 database, Production.Products table








35
-- Searched
-- Classify orders based on their order ID, customer ID, and order value into predefined value categories
-- Value categories are determined using a CASE statement based on the order value:
-- Less than 1000
-- Between 1000 and 3000
-- More than 3000
-- Unknown for any other values
-- Tables involved: Sales.OrderValues table

SELECT orderid, custid, val,
  CASE 
    WHEN val < 1000.00                   THEN 'Less than 1000'
    WHEN val BETWEEN 1000.00 AND 3000.00 THEN 'Between 1000 and 3000'
    WHEN val > 3000.00                   THEN 'More than 3000'
    ELSE 'Unknown'
  END AS valuecategory
FROM Sales.OrderValues;

---------------------------------------------------------------------
-- NULLs
---------------------------------------------------------------------
36
SELECT custid, country, region, city
FROM Sales.Customers
WHERE region = N'WA';

Retrieve customer details including customer ID (custid), country (country), region (region), and city (city)
From the Sales.Customers table
Include only those customers located in the region with the code 'WA'

37
SELECT custid, country, region, city
FROM Sales.Customers
WHERE region <> N'WA';

-- Return customer ID, country, region and city
-- For customers not in the region ‘WA’ (Washington).  
-- Tables involved: Sales.Customers table

38
SELECT custid, country, region, city
FROM Sales.Customers
WHERE region = NULL;

-- Return customer details including customer ID, country, region, and city for customers with a region that doesn’t exist
-- Tables involved: Sales.Customers table

39
SELECT custid, country, region, city
FROM Sales.Customers
WHERE region IS NULL;

—- Return the customer ID, country, region, and city for customers where the region is null
—- Tables involved: TSQLV4 database, Sales.Customers table

40
-- Retrieve customer details including customer ID, country, region, and city
-- Excluding customers located in the region of Washington (WA) or with NULL region values
-- Tables involved: Sales.Customers table

SELECT custid, country, region, city
FROM Sales.Customers
WHERE region <> N'WA'
   OR region IS NULL;









---------------------------------------------------------------------
-- All-At-Once Operations
---------------------------------------------------------------------

/*
SELECT 
  orderid, 
  YEAR(orderdate) AS orderyear, 
  orderyear + 1 AS nextyear
FROM Sales.Orders;
*/

/*
SELECT col1, col2
FROM dbo.T1
WHERE col1 <> 0 AND col2/col1 > 2;
*/
-- Return columns col 1 and col 2
-- For rows where col1 not equal to 0 and the ratio of col2 to col1 is greater than 2
-- Tables Involved: dbo.T1 table


/*
SELECT col1, col2
FROM dbo.T1
WHERE
  CASE
    WHEN col1 = 0 THEN 'no' -- or 'yes' if row should be returned
    WHEN col2/col1 > 2 THEN 'yes'
    ELSE 'no'
  END = 'yes';
*/

-- Return values of columns col1 and col2 from table dbo.T1 where:
-- If col1 equals 0, the row should not be included
-- If the result of col2 divided by col1 is more than 2, include the row

/*
SELECT col1, col2
FROM dbo.T1
WHERE (col1 > 0 AND col2 > 2*col1) OR (col1 < 0 AND col2 < 2*col1); 
*/










---------------------------------------------------------------------
-- Working with Character Data
---------------------------------------------------------------------

---------------------------------------------------------------------
-- Collation
---------------------------------------------------------------------
41
-- Retrieve information about collations including their names and descriptions
-- Utilizing the system function sys.fn_helpcollations()
-- Tables involved: None (system function)

SELECT name, description
FROM sys.fn_helpcollations();
42
SELECT empid, firstname, lastname
FROM HR.Employees
WHERE lastname = N'davis';

Retrieve employee details including employee ID (empid), first name (firstname), and last name (lastname)
From the HR.Employees table
Include only those employees whose last name is 'Davis' (case-sensitive)

43
SELECT empid, firstname, lastname
FROM HR.Employees
WHERE lastname COLLATE Latin1_General_CS_AS = N'davis';

-- Return employee ID, firstname and lastname 
-- For employees whose last name is ‘davis’ (case-sensitive)
-- Tables Involved: HR.Employees table
---------------------------------------------------------------------
-- Operators and Functions
---------------------------------------------------------------------
44
-- Concatenation
SELECT empid, firstname + N' ' + lastname AS fullname
FROM HR.Employees;

-- Return employee details including employee IDs and their full names concatenated from the HR.Employees table
-- Tables involved: HR.Employees

45
-- Listing 2-7: Query Demonstrating String Concatenation
SELECT custid, country, region, city,
  country + N',' + region + N',' + city AS location
FROM Sales.Customers;

—- Return the customer ID, country, region, city, and concatenates them into a single column named 'location' separated by commas for each customer
—- Tables involved: TSQLV4 database, Sales.Customers table

46
-- convert NULL to empty string
-- Generate a concatenated location string for each customer, including country, region, and city
-- Utilize the COALESCE function to handle NULL values for the region
-- Tables involved: Sales.Customers table

SELECT custid, country, region, city,
  country + COALESCE( N',' + region, N'') + N',' + city AS location
FROM Sales.Customers;
47
-- using the CONCAT function
SELECT custid, country, region, city,
  CONCAT(country, N',' + region, N',' + city) AS location
FROM Sales.Customers;

Retrieve customer details including customer ID (custid), country (country), region (region), and city (city)
Create a new column location by concatenating the country, region, and city with commas in between
From the Sales.Customers table




48
-- Functions
SELECT SUBSTRING('abcde', 1, 3); -- 'abc'

-- Return substring starting from the first character to the third character of string ‘abcde’
-- Tables involved : None (String Literal)

49

SELECT RIGHT('abcde', 3); -- 'cde'

-- Return the rightmost 3 characters of the string 'abcde'

50
SELECT LEN(N'abcde'); -- 5
—- Return length of string 'abcde'

51
-- Calculate the length in bytes of the Unicode string 'abcde'
-- Utilizing the DATALENGTH function in SQL Server
-- Tables involved: None (literal string)
-- 'abcde' is not prefixed with N'', indicating it's not being treated as Unicode. So, it should return 5, not 10

SELECT DATALENGTH(N'abcde'); -- 10
52
SELECT CHARINDEX(' ','Itzik Ben-Gan'); -- 6

Find the position of the first space character in the string 'Itzik Ben-Gan'
Utilize the CHARINDEX function to perform the search
This is a character manipulation operation
No tables are involved in this query

53
SELECT PATINDEX('%[0-9]%', 'abcd123efgh'); -- 5
--Return the position of the first digit ranging 0-9, within the string 'abcd123efgh'
-- Tables involved : None (String Literal)

54
SELECT REPLACE('1-a 2-b', '-', ':'); -- '1:a 2:b'

-- Return a modified string  '1-a 2-b' in which the hyphens should be replaced with colons

55
SELECT empid, lastname,
  LEN(lastname) - LEN(REPLACE(lastname, 'e', '')) AS numoccur
FROM HR.Employees;
—- Return the employee ID, last name, and calculates the number of occurrences of the letter 'e' in each last name as numoccur
—- Tables involved: TSQLV4 database, HR.Employees table

56
-- Replicate the string 'abc' three times to generate the result 'abcabcabc'
-- Utilizing the REPLICATE function in SQL Server
-- Tables involved: None (literal string)

SELECT REPLICATE('abc', 3); -- 'abcabcabc'
57
SELECT supplierid,
  RIGHT(REPLICATE('0', 9) + CAST(supplierid AS VARCHAR(10)),
        10) AS strsupplierid
FROM Production.Suppliers;

Retrieve supplier details including supplier ID (supplierid)
Create a new column strsupplierid by padding the supplier ID with leading zeros to make it a 10-character string
From the Production.Suppliers table

58
SELECT STUFF('xyz', 2, 1, 'abc'); -- 'xabcz'
-- Return the string that results from replacing the second character in ‘xyz’ with the string ‘abc’ 
-- Tables involved : None (String Literal)
59
SELECT UPPER('Itzik Ben-Gan'); -- 'ITZIK BEN-GAN'

-- Return a modified string 'Itzik Ben-Gan' in which it is converted to uppercase


60
SELECT LOWER('Itzik Ben-Gan'); -- 'itzik ben-gan'
—- Return given string into lowercase

61
-- Trim leading and trailing spaces from the string ' abc ' to return 'abc'
-- Utilizing the LTRIM and RTRIM functions in SQL Server
-- Tables involved: None (literal string)

SELECT RTRIM(LTRIM('   abc   ')); -- 'abc'
62
SELECT FORMAT(1759, '0000000000'); -- '0000001759'

Format the integer value 1759 as a 10-digit string with leading zeros
Utilize the FORMAT function for formatting
This is a formatting operation for numeric data
No tables are involved in this query

63
-- COMPRESS
SELECT COMPRESS(N'This is my cv. Imagine it was much longer.');

-- Return the compressed Unicode String
-- Utilizing the GZIP algorithm COMPRESS function 
-- Tables involved : None (String Literal)




/*
INSERT INTO dbo.EmployeeCVs( empid, cv )
  VALUES( @empid, COMPRESS(@cv) );
*/

-- Insert compressed CV data for a specific employee into the dbo.EmployeeCVs table

64
-- DECOMPRESS
SELECT DECOMPRESS(COMPRESS(N'This is my cv. Imagine it was much longer.'));
—- Return binary format of given string

65
-- Compress the given Unicode string 'This is my cv. Imagine it was much longer.' and then decompress it back to its original form
-- Utilizing the COMPRESS and DECOMPRESS functions in SQL Server
-- Casting the decompressed result to NVARCHAR(MAX) datatype
-- Tables involved: None (literal string)

SELECT
  CAST(
    DECOMPRESS(COMPRESS(N'This is my cv. Imagine it was much longer.'))
      AS NVARCHAR(MAX));

/*
SELECT empid, CAST(DECOMPRESS(cv) AS NVARCHAR(MAX)) AS cv
FROM dbo.EmployeeCVs;
*/
66
-- STRING_SPLIT
SELECT CAST(value AS INT) AS myvalue
FROM STRING_SPLIT('10248,10249,10250', ',') AS S;

/*
myvalue
-----------
10248
10249
10250
*/

-- Return '10248,10249,10250' split into individual values, separated by commas
-- Convert each value to integer type 
-- Utilizing CAST function to change data type and STRING_SPLIT function to split the string
-- Tables involved : None (String Literal)


---------------------------------------------------------------------
-- LIKE Predicate
---------------------------------------------------------------------
67
-- Last name starts with D
SELECT empid, lastname
FROM HR.Employees
WHERE lastname LIKE N'D%';

-- Return employee details including employee IDs and last names from the HR.Employees table where the last name starts with 'D'

68
-- Second character in last name is e
SELECT empid, lastname
FROM HR.Employees
WHERE lastname LIKE N'_e%';
—- Return the employee ID and last name where the last name starts with any character, followed by 'e'
—- Tables involved: TSQLV4 database, HR.Employees table

69
-- First character in last name is A, B or C

-- Retrieve employee IDs and last names from the HR.Employees table
-- Narrow down the results to employees whose last names start with the letters A, B, or C
-- Utilize the LIKE operator with a pattern matching condition
-- Tables involved: HR.Employees table

SELECT empid, lastname
FROM HR.Employees
WHERE lastname LIKE N'[ABC]%';



70
-- First character in last name is A through E
SELECT empid, lastname
FROM HR.Employees
WHERE lastname LIKE N'[A-E]%';

Retrieve employee details including employee ID (empid) and last name (lastname)
From the HR.Employees table
Include only those employees whose last names start with a letter between 'A' and 'E' (inclusive)

71
-- First character in last name is not A through E
SELECT empid, lastname
FROM HR.Employees
WHERE lastname LIKE N'[^A-E]%';

-- Return employee ID and last name
-- For employees whose last name does not start with the letters ‘A’, ‘B’, ‘C’, D’ or ‘E’
-- Table involved: HR.Employees table
---------------------------------------------------------------------
-- Working with Date and Time Data
---------------------------------------------------------------------
72
-- Literals
SELECT orderid, custid, empid, orderdate
FROM Sales.Orders
WHERE orderdate = '20160212';

-- Return order details including order ID, customer ID, employee ID, and order date for orders made on February 12, 2016
-- Tables involved: Sales.Orders

73
SELECT orderid, custid, empid, orderdate
FROM Sales.Orders
WHERE orderdate = CAST('20160212' AS DATE);
—- Return the order ID, customer ID, employee ID, and order date where the order date is equal to the date '2016-02-12'
—- Tables involved: TSQLV4 database, Sales.Orders table

74
-- Language dependent
-- Set the language to British English to influence date formatting
-- Cast the string '02/12/2016' to the DATE datatype, considering the British English date format (dd/mm/yyyy)
-- Tables involved: None (literal string)

SET LANGUAGE British;
SELECT CAST('02/12/2016' AS DATE);
75
SET LANGUAGE us_english;
SELECT CAST('02/12/2016' AS DATE);

Set the language for the session to US English and then cast a string to a date
Utilize the SET LANGUAGE statement to set the language
Use the CAST function to convert the string '02/12/2016' to a date
This is a language-specific date conversion operation
No tables are involved in this query

76
-- Language neutral
SET LANGUAGE British;
SELECT CAST('20160212' AS DATE);

-- Set the language of the session to British English
-- Convert the string '20160212' into a date format
-- Tables Involved: None 

77
SET LANGUAGE us_english;
SELECT CAST('20160212' AS DATE);

-- Convert a string '20160212' to a date data type using the 'us_english' language setting

78
SELECT CONVERT(DATE, '02/12/2016', 101);
—- Return string '02/12/2016' from the format MM/DD/YYYY (101 style) to the DATE data type

79
-- Convert the string '02/12/2016' to the DATE datatype, interpreting it as a British/French style date (dd/mm/yyyy)
-- Utilize style code 103 for the conversion
-- Tables involved: None (literal string)

SELECT CONVERT(DATE, '02/12/2016', 103);
80
SELECT PARSE('02/12/2016' AS DATE USING 'en-US');

Parse a string representing a date using the 'en-US' culture
Utilize the PARSE function to perform the date parsing
This is a culture-specific date conversion operation
No tables are involved in this query

81
SELECT PARSE('02/12/2016' AS DATE USING 'en-GB');
-- Parse the string '02/12/2016' as a date 
-- Using the specified date format (English- United Kingdom)
-- Table Involved: None

-- Working with Date and Time Separately
82
-- Create Sales.Orders2 with orderdate as DATETIME by copying data from Sales.Orders
DROP TABLE IF EXISTS Sales.Orders2;
83
SELECT orderid, custid, empid, CAST(orderdate AS DATETIME) AS orderdate
INTO Sales.Orders2
FROM Sales.Orders;
—- Return the order ID, customer ID, employee ID, and order date, then casts the orderdate column to the DATETIME data type. It then inserts these selected columns into a new table called Sales.Orders2
—- Tables involved: TSQLV4 database, Sales.Orders table

84
-- Query Sales.Orders2
-- Retrieve order details including order ID, customer ID, employee ID, and order date
-- Filter the results to include only orders placed on February 12, 2016
-- Utilize the Sales.Orders2 table
-- Tables involved: Sales.Orders2 table

SELECT orderid, custid, empid, orderdate
FROM Sales.Orders2
WHERE orderdate = '20160212';
85
ALTER TABLE Sales.Orders2
  ADD CONSTRAINT CHK_Orders2_orderdate
  CHECK( CONVERT(CHAR(12), orderdate, 114) = '00:00:00:000' );

Add a CHECK constraint to ensure that the 'orderdate' column in the 'Sales.Orders2' table has a time component set to midnight
Utilize the CONVERT function for formatting the time component
This is a data integrity enforcement operation
Tables involved: Sales.Orders2 table

86
SELECT orderid, custid, empid, orderdate
FROM Sales.Orders2
WHERE orderdate >= '20160212'
  AND orderdate < '20160213';

-- Return order ID, customer ID, employee ID and order date
– For orders made on February 12, 2016
-- Table Involved: Sales.Orders2 table

87

SELECT CAST('12:30:15.123' AS DATETIME);

-- Convert the string '12:30:15.123' to a DATETIME data type

88
-- Cleanup
DROP TABLE IF EXISTS Sales.Orders2;
SKIP-NOT QUERY
89
-- Retrieve order details including order ID, customer ID, employee ID, and order date
-- Narrow down the results to include only orders placed in the year 2015
-- Utilize the Sales.Orders table and extract the year from the orderdate column
-- Tables involved: Sales.Orders table

SELECT orderid, custid, empid, orderdate
FROM Sales.Orders
WHERE YEAR(orderdate) = 2015;
90
SELECT orderid, custid, empid, orderdate
FROM Sales.Orders
WHERE orderdate >= '20150101' AND orderdate < '20160101';

Retrieve order details including order ID (orderid), customer ID (custid), employee ID (empid), and order date (orderdate)
From the Sales.Orders table
Include only those orders where the order date is on or after January 1, 2015, and before January 1, 2016




91
SELECT orderid, custid, empid, orderdate
FROM Sales.Orders
WHERE YEAR(orderdate) = 2016 AND MONTH(orderdate) = 2;

-- Return order ID, customer ID, employee ID and order date
– For orders made in February 2016 
-- Table Involved: Sales.Orders table

92

SELECT orderid, custid, empid, orderdate
FROM Sales.Orders
WHERE orderdate >= '20160201' AND orderdate < '20160301';

-- Return order details including order ID, customer ID, employee ID, and order date for orders made after February 1, 2016, but before March 1, 2016.
-- Tables involved: Sales.Orders

-- Functions
93
-- Current Date and Time
SELECT
  GETDATE()           AS [GETDATE],
  CURRENT_TIMESTAMP   AS [CURRENT_TIMESTAMP],
  GETUTCDATE()        AS [GETUTCDATE],
  SYSDATETIME()       AS [SYSDATETIME],
  SYSUTCDATETIME()    AS [SYSUTCDATETIME],
  SYSDATETIMEOFFSET() AS [SYSDATETIMEOFFSET];
—- Return the current date and time in various formats:
GETDATE(): Returns the current date and time of the server's system clock in the local time zone.
CURRENT_TIMESTAMP: Returns the current database system timestamp as a datetime value.
GETUTCDATE(): Returns the current UTC date and time.
SYSDATETIME(): Returns the current date and time of the system as a datetime2 value.
SYSUTCDATETIME(): Returns the current UTC date and time of the system as a datetime2 value.
SYSDATETIMEOFFSET(): Returns the current system date and time with the system time zone offset as a datetimeoffset value.

SELECT orderid,
  YEAR(orderdate) AS orderyear,
  YEAR(orderdate) + 1 AS nextyear
FROM Sales.Orders;
—- Return the order ID and utilizes the YEAR function to extract the year component from the "orderdate" column. It then aliases this result as "orderyear". Additionally, it calculates the next year by adding 1 to the extracted year and aliases this as "nextyear"
—- Tables involved: TSQLV4 database, Sales.Orders table


94
-- Retrieve the current date and time separately using the SYSDATETIME function
-- Cast the SYSDATETIME() value to DATE datatype to get the current date
-- Cast the SYSDATETIME() value to TIME datatype to get the current time
-- Tables involved: None (system function)


SELECT
  CAST(SYSDATETIME() AS DATE) AS [current_date],
  CAST(SYSDATETIME() AS TIME) AS [current_time];
95
-- The CAST, CONVERT and PARSE Functions and their TRY_ Counterparts
SELECT CAST('20160212' AS DATE);

Cast a string representing a date in 'YYYYMMDD' format to a date
Utilize the CAST function for date conversion
This is a format-specific date conversion operation
No tables are involved in this query


SELECT CAST(SYSDATETIME() AS DATE);

-- Return the current date
-- Save as DATE data type, returning only the date portion of SYSDATETIME function
-- Table Involved: None

SELECT CAST(SYSDATETIME() AS TIME);

-- Return the current system time


SELECT CONVERT(CHAR(8), CURRENT_TIMESTAMP, 112);
—- Return the current date in the format "YYYYMMDD"


-- Convert the current timestamp to a DATETIME datatype
-- Convert the current timestamp to a character string in the format YYYYMMDD using style 112
-- Convert the character string back to DATETIME datatype
-- Tables involved: None (system function)

SELECT CONVERT(DATETIME, CONVERT(CHAR(8), CURRENT_TIMESTAMP, 112), 112);

SELECT CONVERT(CHAR(12), CURRENT_TIMESTAMP, 114);

Convert the current timestamp to a character string with a specific time style
Utilize the CONVERT function for date and time formatting
This is a timestamp formatting operation
No tables are involved in this query


SELECT CONVERT(DATETIME, CONVERT(CHAR(12), CURRENT_TIMESTAMP, 114), 114);

-- Convert the current timestamp to String of length 12 using style 114 
-- Convert the formatted string back to a datetime value using style 114
-- Tables Involved: None 

SELECT PARSE('02/12/2016' AS DATETIME USING 'en-US');

--Convert the dataset string '02/12/2016' into proper DATETIME with the 'en-US' locale?

SELECT PARSE('02/12/2016' AS DATETIME USING 'en-GB');
—- Return parsing string representations of dates and times into DATETIME values, considering the cultural settings as English (United Kingdom) culture



-- SWITCHOFFSET
-- Adjust the offset of the current system datetime with timezone information to UTC-05:00
-- Utilize the SWITCHOFFSET function to perform the offset adjustment
-- Tables involved: None (system function)

SELECT SWITCHOFFSET(SYSDATETIMEOFFSET(), '-05:00');
SELECT SWITCHOFFSET(SYSDATETIMEOFFSET(), '+00:00');

Switch the time zone offset of the current system date and time to UTC
Utilize the SWITCHOFFSET function for adjusting time zone offset
This is a time zone conversion operation
No tables are involved in this query




-- TODATETIMEOFFSET
/*
UPDATE dbo.T1
  SET dto = TODATETIMEOFFSET(dt, theoffset);
*/
-- Update column ‘dto’ in table ‘T1’ to store datetimeoffset values
-- Use values from ‘dt’ and ‘theoffset’ to calculate datetimeoffset values
-- Tables Involved: dbo,T1 

-- AT TIME ZONE

SELECT name, current_utc_offset, is_currently_dst
FROM sys.time_zone_info;

-- Return information about time zones including name, current UTC offset, and whether it is currently observing daylight saving time
-- Tables involved: sys.time_zone_info

-- Converting non-datetimeoffset values
-- behavior similar to TODATETIMEOFFSET
SELECT
  CAST('20160212 12:00:00.0000000' AS DATETIME2)
    AT TIME ZONE 'Pacific Standard Time' AS val1,
  CAST('20160812 12:00:00.0000000' AS DATETIME2)
    AT TIME ZONE 'Pacific Standard Time' AS val2;
—- Return CAST function to convert the given datetime strings '20160212 12:00:00.0000000' and '20160812 12:00:00.0000000' to the DATETIME2 data type. It then utilizes the AT TIME ZONE clause to convert these datetime values from UTC to Pacific Standard Time (PST). The result will be two datetime values, val1 and val2, representing the original datetime values in Pacific Standard Time



-- Converting datetimeoffset values
-- behavior similar to SWITCHOFFSET
-- Convert datetimeoffset values to Pacific Standard Time (PST)
-- Utilize the AT TIME ZONE clause to convert datetimeoffset values to the specified timezone
-- Tables involved: None (literal datetimeoffset values)

SELECT
  CAST('20160212 12:00:00.0000000 -05:00' AS DATETIMEOFFSET)
    AT TIME ZONE 'Pacific Standard Time' AS val1,
  CAST('20160812 12:00:00.0000000 -04:00' AS DATETIMEOFFSET)
    AT TIME ZONE 'Pacific Standard Time' AS val2;

-- DATEADD
SELECT DATEADD(year, 1, '20160212');

Add 1 year to a specified date represented as a string
Utilize the DATEADD function for date manipulation
This is a date addition operation
No tables are involved in this query


-- DATEDIFF
SELECT DATEDIFF(day, '20150212', '20160212');

-- Calculate the number of days between February 12,2015 and February 12,2016
-- Table Involved: None


SELECT DATEDIFF_BIG(millisecond, '00010101', '20160212');

-- Calculate the difference in milliseconds between two dates, January 1st, 0001 and February 12th, 2016

SELECT
  DATEADD(
    day, 
    DATEDIFF(day, '19000101', SYSDATETIME()), '19000101');
—- Return DATEDIFF function to calculate the difference in days between the specified date '19000101' and the current system date and time obtained using the SYSDATETIME function. It then utilizes the DATEADD function to add this calculated difference in days to the date '19000101'



-- Calculate the first day of the current month using SYSDATETIME function
-- Utilize the DATEDIFF function to calculate the difference in months between the given date '1900-01-01' and the current date
-- Utilize the DATEADD function to add the calculated months to the given date '1900-01-01' to obtain the first day of the current month
-- Tables involved: None (system function and literal date '1900-01-01')

SELECT
  DATEADD(
    month, 
    DATEDIFF(month, '19000101', SYSDATETIME()), '19000101');

SELECT
  DATEADD(
    year, 
    DATEDIFF(year, '18991231', SYSDATETIME()), '18991231');

Calculate the current year for each date in the specified format ('18991231')
by determining the difference in years between the current date and the reference date
Tables involved: None (This is a scalar operation using system date functions)


-- DATEPART

SELECT DATEPART(month, '20160212');

-- Extract the month component from '20160212'
-- Table Involved: None

-- DAY, MONTH, YEAR

SELECT
  DAY('20160212') AS theday,
  MONTH('20160212') AS themonth,
  YEAR('20160212') AS theyear;

-- Return three separate values:  the day, the month, and the year extracted from the following date of February 12th, 2016

-- DATENAME
SELECT DATENAME(month, '20160212');
—- Return DATENAME function to extract the name of the month from the date '20160212'



-- Extract the year component from the date '20160212'
-- Utilize the DATENAME function with the year parameter
-- Tables involved: None (literal date '20160212')

SELECT DATENAME(year, '20160212');

-- ISDATE
SELECT ISDATE('20160212');

Check if a given string can be interpreted as a valid date
The string '20160212' is evaluated for its date validity
This is a scalar operation and does not involve tables


SELECT ISDATE('20160230');

-- Check if '20160230' represents a valid date
-- Utilize ISDATE function
-- Table Involved: None


-- fromparts

SELECT
  DATEFROMPARTS(2016, 02, 12),
  DATETIME2FROMPARTS(2016, 02, 12, 13, 30, 5, 1, 7),
  DATETIMEFROMPARTS(2016, 02, 12, 13, 30, 5, 997),
  DATETIMEOFFSETFROMPARTS(2016, 02, 12, 13, 30, 5, 1, -8, 0, 7),
  SMALLDATETIMEFROMPARTS(2016, 02, 12, 13, 30),
  TIMEFROMPARTS(13, 30, 5, 1, 7);

-- Return generated various date and time values using functions such as DATEFROMPARTS, DATETIME2FROMPARTS, DATETIMEFROMPARTS, DATETIMEOFFSETFROMPARTS, SMALLDATETIMEFROMPARTS, and TIMEFROMPARTS

-- EOMONTH
SELECT EOMONTH(SYSDATETIME());
—- Return EOMONTH function to calculate the end of the month (EOM) for the current system date and time obtained using the SYSDATETIME function



-- orders placed on last day of month
-- Retrieve order details including order ID, order date, customer ID, and employee ID
-- Filter the results to include only orders placed on the last day of the month
-- Utilize the EOMONTH function to obtain the last day of the month for each order date
-- Tables involved: Sales.Orders table

SELECT orderid, orderdate, custid, empid
FROM Sales.Orders
WHERE orderdate = EOMONTH(orderdate);

---------------------------------------------------------------------
-- Querying Metadata
---------------------------------------------------------------------

-- Catalog Views
USE TSQLV4;

SELECT SCHEMA_NAME(schema_id) AS table_schema_name, name AS table_name
FROM sys.tables;

Retrieve information about tables in the database, including schema names and table names
Utilize the sys.tables system view
Use SCHEMA_NAME function to convert schema_id to schema name
Tables involved: sys.tables system view


SELECT 
  name AS column_name,
  TYPE_NAME(system_type_id) AS column_type,
  max_length,
  collation_name,
  is_nullable
FROM sys.columns
WHERE object_id = OBJECT_ID(N'Sales.Orders');

-- Return metadata from sys.columns, include column name, data type, maximum length, collation name, nullable status for each.
-- Table Involved: Sales.Orders Table

-- Information Schema Views
SELECT TABLE_SCHEMA, TABLE_NAME
FROM INFORMATION_SCHEMA.TABLES
WHERE TABLE_TYPE = N'BASE TABLE';

-- Return information about all base tables in the database, including their schema and name
-- Tables involved: INFORMATION_SCHEMA.TABLES

SELECT 
  COLUMN_NAME, DATA_TYPE, CHARACTER_MAXIMUM_LENGTH, 
  COLLATION_NAME, IS_NULLABLE
FROM INFORMATION_SCHEMA.COLUMNS
WHERE TABLE_SCHEMA = N'Sales'
  AND TABLE_NAME = N'Orders';
—- Return information about the columns in the "Sales.Orders" table. It selects the following column attributes: COLUMN_NAME: Name of the column. DATA_TYPE: Data type of the column. CHARACTER_MAXIMUM_LENGTH: Maximum length of character data types (if applicable). COLLATION_NAME: Collation of the column (if applicable). IS_NULLABLE: Indicates whether the column allows NULL values.
—- Tables involved: TSQLV4 database, Sales.Orders table



-- System Stored Procedures and Functions
-- Execute the system stored procedure sp_tables to retrieve information about tables and views in the current database
-- This procedure returns a result set with columns like TABLE_QUALIFIER, TABLE_OWNER, TABLE_NAME, and TABLE_TYPE
-- Tables involved: System tables containing metadata information

EXEC sys.sp_tables;

EXEC sys.sp_help
  @objname = N'Sales.Orders';

Retrieve detailed information about the structure of the 'Sales.Orders' table
Utilize the sys.sp_help stored procedure
Specify the table name 'Sales.Orders' as the parameter for @objname
This is a descriptive operation aiming to understand the table's characteristics
Tables involved: Sales.Orders table (indirectly through sys.sp_help)


EXEC sys.sp_columns
  @table_name = N'Orders',
  @table_owner = N'Sales';

-- Execute the system stored procedure ‘sys.sp_columns’
-- Table Involved: Sales.Orders Table


EXEC sys.sp_helpconstraint
  @objname = N'Sales.Orders';

-- Return information about the constraints applied to the "Sales.Orders" table
-- Tables involved: sys.sp_helpconstraint

SELECT 
  SERVERPROPERTY('ProductLevel');
—- Return SERVERPROPERTY function to retrieve the product level of the SQL Server instance



-- Retrieve the collation setting for the database named 'TSQLV4'
-- Utilize the DATABASEPROPERTYEX function with the 'Collation' property
-- Tables involved: None (database metadata)

SELECT
  DATABASEPROPERTYEX(N'TSQLV4', 'Collation');

SELECT 
  OBJECTPROPERTY(OBJECT_ID(N'Sales.Orders'), 'TableHasPrimaryKey');

Check if the 'Sales.Orders' table has a primary key
Utilize the OBJECTPROPERTY function with 'TableHasPrimaryKey' property
This is a metadata query to understand the key structure of the table
Tables involved: Sales.Orders table (indirectly through OBJECTPROPERTY)


SELECT
  COLUMNPROPERTY(OBJECT_ID(N'Sales.Orders'), N'shipcountry', 'AllowsNull');

-- Return metadata information  about ‘shipcountry’
-- Utilize the COLUMNPROPERTY function
-- Table Involved: Sales.Orders Table